<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Settings - WhatsApp</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
			<a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Settings/"><p class="back">←</p></a>
			<p class="title">Settings</p>
		</div>
	</nav>
<!-- End of Navbar -->

</body>
</html>