<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form | Polytechnic Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
    
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="Images/shape.png" class="square" alt="" />
        <div class="form">
        <div class="contact-info">
        <div style=" padding: 0px 20px 0px 20px;">
          <h3 class="title" style=" color: #17D6D6; text-align: center;"> <img src="Images/Logo1.png" style="  width: 300px; height:300px; "> </h3> 
          </div>
           <br> 
        <div class="separator">
          <h3 style="color: #2874f0; text-align: center;"> Keep in touch with Polytechnic Academy</h3>
        </div> <br>
        <div style=" padding: 0px 30px;">
          <p class="text">
            If you have any queries regrading our Website, Advertisement and any other issue, please feel free to contact us or Mail at:- <a href="mailto:polytechnicacademy.in@gmail.com" title="Send an email to: polytechnicacademy.in@gmail.com" style=" Color: #2874f0; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a>
            <br> Text at: <a href="dial:8340257758" title="Send your Message to: 8340257758" style=" Color: #2874f0; text-decoration-line: none; ">8340257758</a>
          </p>
        </div>
          <div class="info" style=" padding: 0px 40px 0px 40px;">
            <div class="information" >
              <img src="Images/location.png" class="icon" alt="" />
              <p>Piri Barkakana Ramgarh, (829102) Jharkhand, India </p>
            </div>
            <div class="information">
              <img src="Images/email.png" class="icon" alt="" />
              <p>polytechnicacademy.in@gmail.com</p>
            </div>
            <div class="information">
              <img src="Images/phone.png" class="icon" alt="" />
              <p>834 025 7758</p>
            </div>
          </div>

          <div class="social-media" style=" padding: 0px 30px 0px 30px;">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/ashishkd11">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.twitter.com/ashish_kd_11">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/ashish_kd_11">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/ashishkd11/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="ContactUs.php" method="post" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" id="name" />
              <label for="">Full Name</label>
              <span>Full Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" id="email" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" id="message"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn">
          </form>
        </div>
      </div>
    </div>
    	<script type="text/javascript">
    		const inputs = document.querySelectorAll(".input");
    		
    		function focusFunc() {
    		let parent = this.parentNode;
    		parent.classList.add("focus");
    		}
    		
    		function blurFunc() {
    		let parent = this.parentNode;
    		if (this.value == "") {
    		parent.classList.remove("focus");
    		}
    		}
    		
    		inputs.forEach((input) => {
    		input.addEventListener("focus", focusFunc);
    		input.addEventListener("blur", blurFunc);
    		});
    	</script>
  </body>
</html>