<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Account - Settings</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
			<a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Settings/"><p class="back">←</p></a>
			<p class="title">Account</p>
		</div>
	</nav>
<!-- End of Navbar -->


<div class="setting">
	<ul>
		<li>
			<img src="Images/Invite.png">
		<a href="Privacy/">
			<div class="p1">
				<p>Privacy</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png" style="width: 40px;">
		<a href="Security/">
			<div class="p1">
				<p>Security</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png" >
		<a href="Two-step-verification/">
			<div class="p1">
				<p>Two step verification</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png">
		<a href="Change number/">
			<div class="p1">
				<p>Change number</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png">
		<a href="Request Account info/">
			<div class="p1">
				<p>Request account</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png">
		<a href="Delete my account/">
			<div class="p1">
				<p> Delete my account</p>
			</div>
		</a>
		</li>
	</ul>
</div>
</body>
</html>