.App{
	text-align: center;
}

.App img{
	margin: 10px;
	width: 320px;
	height: 100px;
}

.Dis{
	text-align: center;
	margin: 0 29%;
}

.Dis p{
	text-align: center;
	color: #fff;
	margin: 10px 0;
	font-size: 15px;
}

.Menu {
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

.Menu ul{
	list-style-position: inside;
}

.Menu ul p{
	font-size: 18px;
	display: inline;
	margin: 10px 10px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	background: #fff;
	padding: 2px 4px;
}

.Menu ul p a{
	color: #407dd3;
	text-decoration-line: none;
}


.f-info {
	text-align: center;
	border-top: 0.5px solid lightgrey;
	padding: 10px;
}










@media screen and (max-width:1067px){
.Dis{
	text-align: center;
	margin: 0 30px;
	}

.Menu ul p{
	font-size: 15px;
	display: inline-block;
	margin: 5px 10px;
}
}