<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="google-site-verification" content="7sd_6qEH5NJA97WNzqp538sTDHJxtLF6KUJb8L5rA3o" />
  <script data-ad-client="ca-pub-7771705460264036" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177063851-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177063851-1');
  </script>

  <title>Polytechnic Academy | Ashish Kumar</title>
    <!--This is the description-->
  <meta name="description" content=" A step for Digital Education | Polytechnic Academy is a Free website where you will get Polytechnic Books, Polytechnic Solutions, Polytechnic Notes, Polytechnic Important Questions, Polytechnic Syllabuses, & Many more thing in PDF form.">

  <!--This is Meta Tag-->
  <meta name="keyword" content=" Polytechnic, Diploma, Engineering, Polytechnic-Academy, Polytechnic-Book, Polytechnic-Solutions, Polytechnic Notes, polytechnic Syllabuses, Jharakhand Polytechnic, Bihar Polytechnic, Government Polytechnic, Polytechnic all semesters Solutions, What is polytechnic courses, polytechnic courses, polytechnic meaning, polytechnic addmission, polytechnic apply, polytechnic colleges, polytechnic in Hindi, polytechnic addmission 2020, polytechnic addmission date, government polytechnic addmission 2020, jharkhand polytechnic form, jharkhand polytechnic syllabus 2020, Diploma Notes civil, Polytechnic study Notes, Answers key of Polytechnic 2019, ">

  <link rel="icon" href="Images/favicon.png">
  <link rel="stylesheet" href="style.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="D-style.css" />
</head>
<body>
  
</body>
</html>
	<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
        }
        nav{
        background: #3452BA  ;
        padding: 5px 40px;
        }
        nav ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        }
        nav ul li{
        padding: 15px 0;
        cursor: pointer;
        }
        nav ul li.items{
        position: relative;
        width: auto;
        margin: 0 16px;
        text-align: center;
        order: 3;
        }
        nav ul li.items:after{
        position: absolute;
        content: '';
        left: 0;
        bottom: 5px;
        height: 2px;
        width: 100%;
        background: #33ffff;
        opacity: 0;
        transition: all 0.2s linear;
        }
        nav ul li.items:hover:after{
        opacity: 1;
        bottom: 8px;
        top: 8px;
    	}
        nav ul li.logo{
        flex: 1;
        color: white;
        font-size: 23px;
        font-weight: 600;
        cursor: default;
        user-select: none;
        }
        nav ul li a{
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: .4s;
        }
        nav ul li:hover a{
        color: cyan;
        }
        nav ul li i{
        font-size: 23px;
        }
        nav ul li.btn{
        display: none;
        }
        nav ul li.btn.hide i:before{
        content: '\f00d';
        }

        #sidebar{
            background-color: white;
            box-sizing: border-box;
            color: #333333;
            font-family: muliregular;
            font-size: 15px; 
            text-align: center;

        }

        .sidebar-related{
            border-radius: 10px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            box-sizing: border-box; 
            margin: 30px;
            padding: 30px 30px 30px 30px;
        }

        .sidebar-related h3{
            background-color: #172337;
            color: white;
            border-radius: 5px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            border-bottom: 5px solid rgb(222, 226, 230);
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            line-height: 1.8;
            margin: 0px;
            padding: 15px 5px 15px 15px;
            text-transform: capitalize;
        }

        .separator{
            /* clear: both; */
            /* text-align: center; */
            /* padding: 10px 0px 10px 0px; */
            /* background: #E0F7FA; */
        }

        .separator h2{
            text-align: center;
            color: #2874f0;
        }


.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 30px;
  text-align: center;
  align-items: center;
}

/* Caption text */
.text {
  color: #000;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #E0F7FA;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #2874f0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 0.5}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

.App{
  text-align: center;
}

.App img{
  margin: 10px;
  width: 320px;
  height: 100px;
}

.Dis{
  text-align: center;
  margin: 0 29%;
}

.Dis p{
  text-align: center;
  color: #fff;
  margin: 10px 0;
  font-size: 15px;
}

.Menu {
  text-align: center;
  width: 100%;
  margin: 10px 0;
}

.Menu ul{
  list-style-position: inside;
}

.Menu ul p{
  font-size: 18px;
  display: inline;
  margin: 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  background: #fff;
  padding: 2px 4px;
}

.Menu ul p a{
  color: #407dd3;
  text-decoration-line: none;
}


.f-info {
  text-align: center;
  border-top: 0.5px solid lightgrey;
  padding: 10px;
}










@media screen and (max-width:1067px){
.Dis{
  text-align: center;
  margin: 0 30px;
  }

  .Menu ul p{
    font-size: 15px;
  display: inline-block;
  margin: 5px 10px;
}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 350px) {
  .text {font-size: 11px}
}

        @media all and (max-width: 900px){
        nav{
        padding: 5px 30px;
        }
        nav ul li.items{
        width: 100%;
        display: none;
        }
        nav ul li.items.show{
        display: block;
        }
        nav ul li.btn{ 
        display: block;
        }
        nav ul li.items:hover{
        border-radius: 5px;
        box-shadow: inset 0 0 5px #33ffff,
        inset 0 0 10px #66ffff;
        }
        nav ul li.items:hover:after{
        opacity: 0;
        }
        .btn {
        text-align: center;
        vertical-align: left;
        padding: .67em .67em;
        cursor: pointer;
        }       

        .sidebar-related{
          margin: 10px;
        }
    }
	</style>

</head>
<body>
		<nav>
		<!--Menu Bar-->
		<ul>
		<li class="logo"> <a href="index.html"> Polytechnic Academy </a></li>
		<li class="items"><a href="index.html">Home</a></li>
		<li class="items"><a href="LatestNews/"> Latest News</a></li>
		<li class="items"><a href="UploadFiles.html"> Upload Files</a></li>
		<li class="items"><a href="CollegeDetails/"> Search Colleges</a></li>
		<li class="items"><a href="Ashish/"> Owner</a></li>
		<li class="btn"><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
		</ul>
		</nav>
		<script>
		$(document).ready(function(){
		$('.btn').click(function(){
		$('.items').toggleClass("show");
		$('ul li').toggleClass("hide");
		});
		});
		</script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="Images/Logo1.png" width="320" />
	<br>
<blockquote style=" text-align: center;"> <span style=" font-size: 27px; color: white; "> Find Polytechnic E-Books - Solutions & Many more </span> <br> <h2 style=" color: white; "> For Semester 1 to 6 </h2></blockquote> 
	<br>
</div>
<br>
	<div class="separator">
		<h2> Welcome To Polytechnic Academy </h2></div>
	</div>
<br>
<aside class="sidebar" id="sidebar">
	<div class="sidebar-related" >
		<div class="slideshow-container" style="text-align: center;">
			
			<div class="mySlides fade">
				<div class="numbertext">
					
				</div>
					<a href="UploadFiles.html">
						<img src="Images/UploadFiles.jpg" style="width:100%">
					</a>
					<div class="text"> 
						<a href="UploadFiles.html" style="box-sizing: border-box; color: #000; text-decoration-line: none;" >  &#9758; Click here &#9756; </a>
					</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">
					
				</div>
					<a href="CollegeDetails/index.html">
						<img src="Images/CollegeDetails.jpg" style="width:100%">
					</a>
					<div class="text">
						<a href="CollegeDetails/index.html" style="box-sizing: border-box; color: #000; text-decoration-line: none;" > &#9758; Click here &#9756; </a>
					</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">
					
				</div>
					<a href="LatestNews/index.html">
						<img src="Images/LatestNews.jpg" style="width:100%">
					</a>
					<div class="text">
						<a href="LatestNews/index.html" style="box-sizing: border-box; color: #000; text-decoration-line: none;"> &#9758; Click here &#9756; </a>
					</div>
			</div>
		</div>
	</div>
</aside>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

<aside class="sidebar" id="sidebar">
	<div class="sidebar-related" style=" ">
		<h3 >Polytechnic Academy ?</h3>
		<p style=" text-align: center; padding: 20px 20px 20px 20px; color: black; ">
 POLYTECHNIC  Solutions POLYTECHNIC  Sample Papers, Important Questions,   Download  study material, E-books, guides, notes & assignments  and test papers with  solutions  in PDF forms available only on  Polytechnic ACADEMY . No need to carry books or anything, it is also available offline with solutions.  </p>
</div>
</aside>

<aside class="sidebar" id="sidebar">
	<div class="sidebar-related">
		<h3>Important Items</h3>
		<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: center;">
			<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="Solutions/" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" Polytechnic Solutions "> Polytechnic Solutions </a></li>
			<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="EBooks/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Polytechnic E-Books "> Polytechnic E-Books </a></li>
			<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="Notes/" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" Polytechnic Notes "> Polytechnic Notes </a></li>
			<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="ImportantQuestions/" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" Important Questions "> Important Questions </a></li>
			<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="Syllabuses/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Polytechnic Syllabuses "> Polytechnic Syllabuses </a></li>
			<li style="background: none; border-bottom: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 0px 0px;"><a href="AskQuestions/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Ask Your Questions " > Ask Your Questions </a></li>
		</ul>
	</div>
</aside>

<aside class="sidebar" id="sidebar">
  <div class="sidebar-related">
    <ul style="box-sizing: border-box; list-style: none;  text-align: left;">
      <li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
        <h3> Latest news & Updates</h3> 
      </li>
      <li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
        <p style="color: black; font-size: 15px;" > Get all latest news & updates of Jharkhand polytechnic. Jharkhand Combined Entrance Competitive Examination Board organizes the state level entrance test of Jharkhand Polytechnic. Also known as Polytechnic Entrance Competitive Examination,this entrance test is conducted to offer admission into various engineering and non-engineering diploma programmes. </p>
      </li>
      <button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; text-align: center; line-height: 20px; padding: 10px 15px 10px 15px;">
        <a href="LatestNews/" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" PECE Application Date"> <h4 style=" color: #2874f0; "> Click to Read Latest news & Updates</h4> </a>
      </button>
    </ul>
  </div>
</aside>

<aside class="sidebar" id="sidebar">
	<div class="sidebar-related">
		<ul style="box-sizing: border-box; list-style: none;  text-align: left;">
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
				<h3> Search college Details</h3> 
			</li>
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
				<p style="color: black; font-size: 15px;" > Search here for getting Details of Jharkhand Polytechnic Colleges. This function is for those new students who are too confused to choose right college for theme. Here you can find Colleges by there name and there location. click the <span style="color: #2874f0;"> College Details </span> button to go main College search page. Where you can Search Jharkhand Polytechnic College Details so All the best fresh students Go & choose the best college which is for you... </p>
			</li>
			<button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; text-align: center; line-height: 20px; padding: 10px 15px 10px 15px;">
				<a href="CollegeDetails/index.html" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" College Details"> <h4 style=" color: #2874f0; "> Click to get College Details</h4> </a>
			</button>
		</ul>
	</div>
</aside>

<aside class="sidebar" id="sidebar">
  <div class="sidebar-related">
    <ul style="box-sizing: border-box; list-style: none;  text-align: left;">
      <li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
        <h3> Upload Files & PDF's</h3> 
      </li>
      <li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
        <p style="color: black; font-size: 15px;" > Upload your files & pdf's to our website, So we can provide best level Ebooks, Notes, Question Banks to all students. Not all students can afford Books for there study so they can simply visit our website & they can read online or they can download theme for studying Offline anywhere, anytime.</p>
      </li>
      <button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; text-align: center; line-height: 20px; padding: 10px 15px 10px 15px;">
        <a href="UploadFiles.html" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" Upload Files & PDF's"> <h4 style=" color: #2874f0; "> Click to Upload your files & PDF's</h4> </a>
      </button>
    </ul>
  </div>
</aside>

	<div class="services" style="clear: both; text-align: center;">
	<img border="0" data-original-height="303" data-original-width="356" height="303" src="Images/Ei1.png" width="356" alt="Polytechnic Academy" /></div>

    <p style=" color: #333333; font-size: 17px; line-height: 1.4; margin: 0 50px 10px 50px;"> Free  POLYTECHNIC Solutions  for Polytechnic Students. Share Your Experience and help the others answering the others Questions.  Previous Year Papers,  Also download Test Papers, Notes and Assignments, Model Test Papers with solutions, Study Material in PDF formates. NOTES is provided by these who are also students in  Polytechnic Colleges . </p>
<br>
	<div class="TSVP" style="clear: both; text-align: center;">
	<img border="0" data-original-height="300" data-original-width="300" height="300" src="Images/TSVP.png" width="300" alt="T.S.V.P." /></div>
<aside class="sidebar" id="sidebar">
	<div class="sidebar-related">
    <h3>Associated With T.S.V.P. Jharkhand</h3>
<p style="font-size: 15px; margin: 10px; text-align: left;" >The Akhil Bharatiya Vidyarthi Parishad, which is the largest student organization in the world, has the same dimension as the Technical Education Students Council. The Technical Education Students' Council for Technical Students was formed in 1966. This organization is the student of all important IIT Engineering Polytechnic ITI colleges across the country.  The organization works for the benefit, the student works for filling the nationalistic spirit and patriotism among the students of higher education. The Vidyarthi Parishad believes that the Technical Education Vidyarthi Parishad is working on this basic mantra for education and life.  Where there is an attempt to suppress the voice of the students, the Student Council stands in support of the students, the Technical Education Students Council is the largest student organization working in the technical institutes of Jharkhand.  In such a situation, all of you, along with the Technical Education Students Council, should give your support so that the voice of the students can be strengthened and nothing of theirs should be ignored.</p>
<br>
	<button onclick="TSVP()" style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; text-align: center; line-height: 20px; padding: 10px 15px 10px 15px;">
		<a href="TSVP/" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" Know more About T.S.V.P."> 
			<h4 style=" color: #2874f0; "> Know more About T.S.V.P. </h4> 
		</a>
	</button>

    <script type="text/javascript">
      function TSVP() {
        var str = prompt ("Welcome to TSVP! Let us Know Your Name: ", "")
        alert ( "Hello, " + str + " Thank you for coming in TSVP Jharkhand's website!!  Thank You (TSVP)")
      }
    </script>

	</div>
</aside>

<aside class="sidebar" id="sidebar">
	<div class="sidebar-related">
		<h3>What Is Polytechnic ?</h3>
		<p style=" text-align: justify; padding: 30px 60px 10px 60px; ">Polytechnic is a diploma or vocational course in which an institute focuses on deliverin technical education, Generally, polytechnic courses are a three year programme after completion of which candidates obtain a certificate. Polytechnic also helps students to start their career by getting a good job at a reputed company. </p>
	</div>
</aside>

<aside class="sidebar" id="sidebar">
	<div class="sidebar-related">
		<h3>Polytechnic Courses!</h3>
			<p style=" text-align: justify; padding: 30px 20px 20px 20px; ">There are various branches to pursue in polytechnic course after the completion of your 10th. Some new colleges have been established by the Government of India which caters to polytechnic courses only.</p>
	
	<p style="margin: 5px 0 0 0; text-align: left; font-size: 17px; font-weight: 600;"> Some of them are mentioned below: </p>

		<ul style="box-sizing: border-box; padding: 20px 20px; text-align: left;">
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;">Civil Engineering</li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"> Mechanical Engineering</li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;">Electrical Engineering </li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;">Computer Science & Engineering </li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;">Electronics & Communication Engineering </li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"> Mining Engineering </li>
		<li style="background: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"> Electricals & Electronics Engineering </li>
		<li style="background: none; border-bottom: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 0px 0px;">Automobile Engineering </li>
	</ul>
</aside>	

<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav" style="display: inline-flex; list-style: none;">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="Images/Facebook Logo.png" style=" width: 40px; height: 40px; margin: 5px 15px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="Images/Instagram Logo.png" style=" width: 45px; height: 45px; margin: 4px 15px 4px 15px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="Images/Twitter Logo.png" style=" width: 50px; height: 50px; margin: 0 15px 0 15px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="Images/Li.png" style=" width: 40px; height: 40px; margin: 5px 15px 0 15px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="DownloadApp/PolytechnicAcademy.apk"><img src="Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="sitemap.xml"> Sitemap </a> </p>
      <p> <a href="AboutUs.html"> About Us </a> </p>
      <p> <a href="ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>
</html>