<!DOCTYPE html>
<html>
<head>
<title>modal</title>

<style type="text/css">

img{
  margin: 50px;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
}

input{
  height: 50px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 0.5px solid lightgrey;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 5px;
  box-shadow: 0 .2rem 1rem #D1D9E6;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>
<body>
<!-- Trigger/Open The Modal -->
<img src="file:///C:/xampp/htdocs/PA/Ashish/WhatsApp/Images/Link.png" id="myBtn">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      <input type="file" name="">
    </p>
  </div>

</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("myModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
</body>
</html>