<!DOCTYPE html>
<html>
    <head>
    <title> Privacy Policy | Polytechnic Academy </title>
    <meta name="description" content=" ">
	<meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
	<script type="text/javascript"></script>
    <script src="https://code.jquer.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="D-style.css" />
    <link rel="icon" href="Images/favicon.png">
    <!--CSS-->
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
        }
        nav{
        background: #3452BA;
        padding: 5px 40px;
        }
        nav ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        }
        nav ul li{
        padding: 15px 0;
        cursor: pointer;
        }
        nav ul li.items{
        position: relative;
        width: auto;
        margin: 0 16px;
        text-align: center;
        order: 3;
        }
        nav ul li.items:after{
        position: absolute;
        content: '';
        left: 0;
        bottom: 5px;
        height: 2px;
        width: 100%;
        background: #33ffff;
        opacity: 0;
        transition: all 0.2s linear;
        }
        nav ul li.items:hover:after{
        opacity: 1;
        bottom: 8px;
        }
        nav ul li.logo{
        flex: 1;
        color: white;
        font-size: 23px;
        font-weight: 600;
        cursor: default;
        user-select: none;
        }
        nav ul li a{
        color: white;
        font-size: 18px;
        text-decoration: none;
        transition: .4s;
        }
        nav ul li:hover a{
        color: cyan;
        }
        nav ul li i{
        font-size: 23px;
        }
        nav ul li.btn{
        display: none;
        }
        nav ul li.btn.hide i:before{
        content: '\f00d';
        }

        .App{
    text-align: center;
}

.App img{
    margin: 10px;
    width: 320px;
    height: 100px;
}

.Dis{
    text-align: center;
    margin: 0 29%;
}

.Dis p{
    text-align: center;
    color: #fff;
    margin: 10px 0;
    font-size: 15px;
}

.Menu {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

.Menu ul{
    list-style-position: inside;
}

.Menu ul p{
    font-size: 18px;
    display: inline;
    margin: 10px 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    background: #fff;
    padding: 2px 4px;
}

.Menu ul p a{
    color: #407dd3;
    text-decoration-line: none;
}


.f-info {
    text-align: center;
    border-top: 0.5px solid lightgrey;
    padding: 10px;
}










@media screen and (max-width:1067px){
.Dis{
    text-align: center;
    margin: 0 30px;
    }

    .Menu ul p{
        font-size: 15px;
    display: inline-block;
    margin: 5px 10px;
}
}
        @media all and (max-width: 900px){
        nav{
        padding: 5px 30px;
        }
        nav ul li.items{
        width: 100%;
        display: none;
        }
        nav ul li.items.show{
        display: block;
        }
        nav ul li.btn{
        display: block;
        }
        nav ul li.items:hover{
        border-radius: 5px;
        box-shadow: inset 0 0 5px #33ffff,
        inset 0 0 10px #66ffff;
        }
        nav ul li.items:hover:after{
        opacity: 0;
        }
        .btn {
        text-align: center;
        vertical-align: left;
        padding: .67em .67em;
        cursor: pointer;
        }       
        
</style>
    </style>
    </head>
    <body>
        <nav>
        <!--Menu Bar-->
        <ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News/index.html"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/ContactUs.html"> ContactUs</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
        </nav>
        <script>
        $(document).ready(function(){
        $('.btn').click(function(){
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
        });
        });
        </script>
        <div class="separator" style="clear: both; text-align: center; background: linear-gradient( rgb(83, 59, 207), rgb(40, 206, 217)); ">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="Images/Logo1.png" width="320" />
    <br>
<blockquote style=" text-align: center;"> <span style=" font-size: 27px; color: white; "> Find Polytechnic E-Books - Solutions & Many more </span> <br> <h2 style=" color: white; "> For Semester 1 to 6 </h2></blockquote> 
    <br>
</div>
<div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
        <h1 style=" text-align: left; padding: 0px 0px 0px 40px; color: #2874f0;"> Privacy Policy</h1>
    </div>
    <br>
    <br>
    <aside class="col-sm-12 col-md-12 col-lg-3 sidebar" id="sidebar" style="background-color: white; box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 15px; text-align: left;">
    <div class="cbody" style="margin-right: 30px; margin-left: 30px;">
<h2>Polytechnic Academy</h2>
<br>
<p style="margin-left: 30px;">At Polytechnic Academy , accessible from <a href="https://www.polytechnicacademy.in/" rel="external nofollow noopener" target="_blank" style=" Color: #2874f0; text-decoration-line: none; ">https://www.polytechnicacademy.in/</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Polytechnic Academy  and how we use it.</p>
<br>
<p style="margin-left: 30px;">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<br>
<p style="margin-left: 30px;">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Polytechnic Academy . This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a> and the <a href="https://www.generateprivacypolicy.com">Generate Privacy Policy Generator</a>.</p>
<br>
<h2>Consent</h2>
<br>
<p style="margin-left: 30px;">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<br>
<h2>Information we collect</h2>
<br>
<p style="margin-left: 30px;">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<br>
<p style="margin-left: 30px;">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<br>
<p style="margin-left: 30px;">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
<br>
<h2>How we use your information</h2>
<br>
<p style="margin-left: 30px;">We use the information we collect in various ways, including to:</p>
<br>
<ul type="circle">
<li style="margin-left: 50px;">Provide, operate, and maintain our webste</li>
<br>
<li style="margin-left: 50px;">Improve, personapze, and expand our webste</li>
<br>
<li style="margin-left: 50px;">Understand and analyze how you use our webste</li>
<br>
<li style="margin-left: 50px;">Develop new products, services, features, and functionapty</li>
<br>
<li style="margin-left: 50px;">Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<br>
<li style="margin-left: 50px;">Send you emails</li>
<br>
<li style="margin-left: 50px;">Find and prevent fraud</li>
</ul>
<br>
<h2>Log Files</h2>
<br>
<p style="margin-left: 30px;">Polytechnic Academy  follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<br>
<h2>Advertising Partners Privacy Policies</h2>
<br>
<p style="margin-left: 30px;">You may consult this list to find the Privacy Policy for each of the advertising partners of Polytechnic Academy .</p>
<br>
<p style="margin-left: 30px;">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Polytechnic Academy , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<br>
<p style="margin-left: 30px;">Note that Polytechnic Academy  has no access to or control over these cookies that are used by third-party advertisers.</p>
<br>
<h2>Third Party Privacy Policies</h2>
<br>
<p style="margin-left: 30px;">Polytechnic Academy 's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<br>
<p style="margin-left: 30px;">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<br>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<br>
<p style="margin-left: 30px;">Under the CCPA, among other rights, California consumers have the right to:</p>
<p style="margin-left: 30px;">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p style="margin-left: 30px;">Request that a business delete any personal data about the consumer that a business has collected.</p>
<p style="margin-left: 30px;">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p style="margin-left: 30px;">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<br>
<h2>GDPR Data Protection Rights</h2>
<br>
<p style="margin-left: 30px;">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<br>
<p style="margin-left: 30px;">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<br>
<p style="margin-left: 30px;">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<br>
<p style="margin-left: 30px;">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<br>
<p style="margin-left: 30px;">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<br>
<p style="margin-left: 30px;">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<br>
<p style="margin-left: 30px;">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<br>
<p style="margin-left: 30px;">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<br>
<h2>Children's Information</h2>
<br>
<p style="margin-left: 30px;">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<br>
<p style="margin-left: 30px;">Polytechnic Academy  does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
</div>
</aside>











<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
    <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
    <div class="Dis">
        <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.     
    <br> <br>
        Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
    </div>

    <div class="Menu">
        <ul>
            <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
            <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
        </ul>
    </div>
    <div class="f-info">
        <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
            <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
        </p>
    </div>
</footer>
</div>
</div>
</footer>
</body>
</html>