<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload Files to Polytechnic Academy</title>
  <meta name="description"
    content="Upload Files to Polytechnic Academy, So students can easily get everything by our website. ">
  <link rel="stylesheet" href="ustyle.css">
  <link rel="stylesheet" href="D-style.css">
  <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">

  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<!--CSS-->
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  nav {
    background: #3452BA;
    padding: 5px 40px;
  }

  nav ul {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  nav ul li {
    padding: 15px 0;
    cursor: pointer;
  }

  nav ul li.items {
    float: right;
    position: relative;
    width: auto;
    margin: 0 16px 0 100px;
    text-align: center;
    order: 3;
  }

  nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }

  nav ul li.items:hover:after {
    opacity: 1;
    bottom: 8px;
  }

  nav ul li.logo {
    flex: 1;
    float: left;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
  }

  nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }

  nav ul li:hover a {
    color: cyan;
  }

  nav ul li i {
    font-size: 23px;
  }

  nav ul li.btn {
    display: none;
  }

  nav ul li.btn.hide i:before {
    content: '\f00d';
  }

  @media all and (max-width: 900px) {
    nav {
      padding: 5px 30px;
    }

    nav ul li.items {
      width: 100%;
      display: none;
    }

    nav ul li.items.show {
      display: block;
    }

    nav ul li.btn {
      display: block;
    }

    nav ul li.items:hover {
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
        inset 0 0 10px #66ffff;
    }

    nav ul li.items:hover:after {
      opacity: 0;
    }
</style>

<body>
  <nav>
    <!--Menu Bar-->
    <ul>
      <li class="logo"> <a href="index.html"> Polytechnic Academy </a></li>
      <li class="items"><a href="https:///www.polytechnicacademy.in/index.html">Home</a></li>
      <li class="items"><a href="https:///www.polytechnicacademy.in/LatestNews/"> Latest News</a></li>
      <li class="items"><a href="https:///www.polytechnicacademy.in/TSVP/"> T.S.V.P. Updates</a></li>
      <li class="items"><a href="https:///www.polytechnicacademy.in/ContactUs.html"> ContactUs</a></li>
      <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;"><a href="#"><i
            class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
  </nav>
  <script>
    $(document).ready(function () {
      $('.btn').click(function () {
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      });
    });
  </script>
  <div class="separator"
    style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
    <img border="0" data-original-height="500" data-original-width="300" height="300" src="Images/Logo1.png"
      width="320" />
    <br>
    <blockquote style=" text-align: center;"> <span style=" font-size: 27px; color: white; "> Find Polytechnic E-Books -
        Solutions & Many more </span> <br>
      <h2 style=" color: white; "> For Semester 1 to 6 </h2>
    </blockquote>
    <br>
  </div>
  <br>
  <br>
  <div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
    <h2 style=" text-align: center; color: #2874f0;"> Upload Files To Polytechnic Academy </h2>
  </div>
  <br>
  <br>

  <div class="container">
    <div class="contact-form">
      <span class="circle one"></span>
      <span class="circle two"></span>

      <form action="UploadFiles.php" method="post" autocomplete="off">
        <h3 class="title">Upload Files/PDF's</h3>

        <div class="input-container">
          <input type="text" name="name" class="input" id="name" />
          <label for="">Enter Your Name</label>
          <span>Enter Your Name</span>
        </div>

        <div class="input-container">
          <input type="email" name="email" class="input" id="email" />
          <label for="">Enter Your Email</label>
          <span>Enter Your Email</span>
        </div>

        <div class="input-container">
          <select id="semester" name="semester" class="select">
            <option selected>Select semester</option>
            <option>Semester 1</option>
            <option>Semester 2</option>
            <option>Semester 3</option>
            <option>Semester 4</option>
            <option>Semester 5</option>
            <option>Semester 6</option>
          </select>
        </div>

        <div class="input-container">
          <select id="branch" name="branch" class="select">
            <option selected>Select branch</option>
            <option>Architectural Assistantship</option>
            <option>Automobile Engineering</option>
            <option>Civil Engineering</option>
            <option>Computer Science Engineering</option>
            <option>Drilling Technology</option>
            <option>Electrical & Communication Engineering</option>
            <option>Electrical & Electronics Engineering</option>
            <option>Electrical Engineering</option>
            <option>Mechanical Engineering</option>
            <option>Metallurgical Engineering</option>
            <option>Mining Engineering</option>
          </select>
        </div>

        <div class="input-container">
          <select id="item" name="item" class="select">
            <option selected>Select Catagory</option>
            <option>E-Books</option>
            <option>Solutions</option>
            <option>Syllabuses</option>
            <option>Notes</option>
            <option>Hand Writen Notes</option>
            <option>Question Banks</option>
            <option>Previous Year Questions</option>
            <option>Assignments</option>
            option
            option
          </select>
        </div>

        <div class="input-container">
          <input type="url" name="url" class="input" id="url">
          <label for="">Enter link of PDF</label>
          <span>Enter link of PDF</span>
        </div>

        <div class="input-container">
          <select id="display" name="display" class="select">
            <option selected>Can we display your Name & E-mail in Website?</option>
            <option>Yes</option>
            <option>No</option>
          </select>
        </div>

        <div class="input-container textarea">
          <textarea name="message" class="input" id="message"></textarea>
          <label for="">Something about you...</label>
          <span>Something about you...</span>
        </div>
        <input type="submit" value="Send" class="btn">
      </form>
    </div>
  </div>

  <script type="text/javascript">
    const inputs = document.querySelectorAll(".input");

    function focusFunc() {
      let parent = this.parentNode;
      parent.classList.add("focus");
    }

    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc);
      input.addEventListener("blur", blurFunc);
    });
  </script>

<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>

</html>