<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Face With Toung Emoji</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
		
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
		.Container{
			margin: 100px 60px 100px 100px;
			justify-content: center;
		}

		.Container h1{
			font-size: 30px;
		}

		.Container h2{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 50px;
			color: crimson;
		}

		.Container .emoji{
			text-align: center;
			align-items: center;
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 200px;
			height: 200px;
			margin-left: 70px;
			margin-top: 150px;
			border-radius: 50%;
			box-shadow: 0 0 8px #fdd535;
			background-color: #ffeb3b;
			#fdd535 
		}

		.eye1{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 25px;
			height: 28px;
			border-radius: 50%;
			margin: 60px 0px 0px 50px;
			background-color: #000;
		}
		.eye2{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 25px;
			height: 28px;
			border-radius: 50%;
			margin: 0px 0px 0px 70px;
			background-color: #000;
		}
		.mouth{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 100px;
			height: 40px;
			margin: 40px 0px 0px 0px;
			background-color: #000;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.toung{
			box-sizing: border-box;
			border: 2px solid #E57373;
			width: 45px;
			height: 65px;
			border-radius: 0px;
			margin: 3px 0px 0px 25px;
			background-color: #E57373;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.midtoung{
			box-sizing: border-box;
			border: 0px solid #E57373;
			width: 10px;
			height: 55px;
			border-radius: 0px;
			margin: -65px 0px 0px 42px;
			background-color: #E53935;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}

	</style>
</head>
<body>
	<!-- Header -->
	<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Emojis</a></li>
            <li><a href="https://www.polytechnicacademy.in/" data-after="Projects">Polytechnic Academy</a></li>
            <li><a href="https://www.polytechnicacademy.in/Ashish" data-after="About">About Me</a></li>
            <li><a href="https://www.polytechnicacademy.in/ContactUs.html" data-after="Contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Using HTML & CSS <span></span></h1>
        <h1>I Have Created <span></span></h1>
        <h1>Face With Toung Emoji <span></span></h1>
        <a href="#emoji" type="button" class="cta">Check Now</a>
      </div>
    </div>
  </section>
	<!-- End Hero Section  -->

  <!-- Emoji Section -->
	<div class="Container">
		<h1>Created By Ashish Kumar</h1> <br>
		<h2>Face With Toung Emoji</h2>
		<div id="emoji" class="emoji"> 
			<div class="eye1">
				<div class="eye2"></div>
				<div class="mouth">
					<div class="toung"></div>
					<div class="midtoung"></div>
				</div>
			</div>
		</div>
	</div>
  <!-- End Emoji Section -->
  <br>
	<!-- TextArea -->
	<h2 style="margin-left: 60px;"> Coding / Source Code :</h2>
	<div class="textarea">
		<textarea class="textareaol">
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Face With Toung Emoji</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
		
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
		.Container{
			margin: 100px 60px 100px 100px;
			justify-content: center;
		}

		.Container h1{
			font-size: 30px;
		}

		.Container h2{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 50px;
			color: crimson;
		}

		.Container .emoji{
			text-align: center;
			align-items: center;
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 200px;
			height: 200px;
			margin-left: 70px;
			margin-top: 150px;
			border-radius: 50%;
			box-shadow: 0 0 8px #fdd535;
			background-color: #ffeb3b;
			#fdd535 
		}

		.eye1{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 25px;
			height: 28px;
			border-radius: 50%;
			margin: 60px 0px 0px 50px;
			background-color: #000;
		}
		.eye2{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 25px;
			height: 28px;
			border-radius: 50%;
			margin: 0px 0px 0px 70px;
			background-color: #000;
		}
		.mouth{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 100px;
			height: 40px;
			margin: 40px 0px 0px 0px;
			background-color: #000;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.toung{
			box-sizing: border-box;
			border: 2px solid #E57373;
			width: 45px;
			height: 65px;
			border-radius: 0px;
			margin: 3px 0px 0px 25px;
			background-color: #E57373;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.midtoung{
			box-sizing: border-box;
			border: 0px solid #E57373;
			width: 10px;
			height: 55px;
			border-radius: 0px;
			margin: -65px 0px 0px 42px;
			background-color: #E53935;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}

	</style>
</head>
<body>
	<!-- Header -->
	<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Emojis</a></li>
            <li><a href="https://www.polytechnicacademy.in/" data-after="Projects">Polytechnic Academy</a></li>
            <li><a href="https://www.polytechnicacademy.in/Ashish" data-after="About">About Me</a></li>
            <li><a href="https://www.polytechnicacademy.in/ContactUs.html" data-after="Contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Using HTML & CSS <span></span></h1>
        <h1>I Have Created <span></span></h1>
        <h1>Face With Toung Emoji <span></span></h1>
        <a href="#emoji" type="button" class="cta">Check Now</a>
      </div>
    </div>
  </section>
	<!-- End Hero Section  -->

  <!-- Emoji Section -->
	<div class="Container">
		<h1>Created By Ashish Kumar</h1> <br>
		<h2>Face With Toung Emoji</h2>
		<div id="emoji" class="emoji"> 
			<div class="eye1">
				<div class="eye2"></div>
				<div class="mouth">
					<div class="toung"></div>
					<div class="midtoung"></div>
				</div>
			</div>
		</div>
	</div>
  <!-- End Emoji Section -->
  <br>
	
  <!-- Thumbnail -->
  <h2 style="margin-left: 60px;"> Image / Thumbnail: </h2>
  <div class="thumbimg" style="margin: 50px 40px;">
  	<img src="Images/FaceWithOpenToung.png">
  </div>

  <!-- End of Thumbnail -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>
		</textarea>
	</div>
  <!-- End of TextArea -->

  <!-- Thumbnail -->
  <h2 style="margin-left: 60px;"> Image / Thumbnail: </h2>
  <div class="thumbimg" style="margin: 50px 40px;">
  	<img src="Images/FaceWithOpenToung.png">
  </div>

  <!-- End of Thumbnail -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>