<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hushed Face</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
		
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
		.Container{
			margin: 100px 60px 100px 100px;
			justify-content: center;
		}

		.Container h1{
			font-size: 30px;
		}

		.Container h2{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 50px;
			color: crimson;
		}

		.Container .emoji{
			text-align: center;
			align-items: center;
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 200px;
			height: 200px;
			margin-left: 70px;
			margin-top: 150px;
			border-radius: 50%;
			box-shadow: 0 0 8px #fdd535;
			background-color: #ffeb3b;
			#fdd535 
		}

		.eye1{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			margin: 9px 0px 0px 50px;
			background-color: #000;
		}
		.eye2{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			margin: 0px 0px 0px 70px;
			background-color: #000;
		}
		.mouth{
			box-sizing: border-box;
			border: 0px solid #000;
			width: 38px;
			height: 40px;
			border-radius: 50%;
			margin: 30px 0px 0px 28px;
			box-shadow: inset 0 0 5px #fdd535,
			inset 0 0 2px #fff;
			background-color: #fbc02d;
		}
		.eyebrow11{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 55px;
			height: 0px;
			border-radius: 50%;
			margin: -16px 0px 0px 30px;
			background-color: #000;
			border-top-left-radius: 40%;
			border-top-right-radius: 40%;
			border-top-width: 1px;
			border-bottom-width: 10px;
		}
		.eyebrow1{
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 60px;
			height: 0px;
			border-radius: 50%;
			margin: -7px 0px 0px 28px;
			background-color: #ffeb3b;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-top-width: 10px;
		}
		.eyebrow12{
			box-sizing: border-box;
			border: 2px solid #200;
			width: 55px;
			height: 0px;
			border-radius: 20%;
			margin: 62px 0px 0px 110px;
			background-color: #000;
			border-top-left-radius: 40%;
			border-top-right-radius: 40%;
			border-top-width: 1px;
			border-bottom-width: 10px;
		}
		.eyebrow2{
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 60px;
			height: 0px;
			border-radius: 20%;
			margin: -7px 0px 0px 107px;
			background-color: #ffeb3b;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-top-width: 10px;
		}
		

	</style>
</head>
<body>
	<!-- Header -->
	<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Emojis</a></li>
            <li><a href="https://www.polytechnicacademy.in/" data-after="Projects">Polytechnic Academy</a></li>
            <li><a href="https://www.polytechnicacademy.in/Ashish" data-after="About">About Me</a></li>
            <li><a href="https://www.polytechnicacademy.in/ContactUs.html" data-after="Contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Using HTML & CSS <span></span></h1>
        <h1>I Have Created <span></span></h1>
        <h1>Hushed Face Emoji <span></span></h1>
        <a href="#emoji" type="button" class="cta">Check Now</a>
      </div>
    </div>
  </section>
	<!-- End Hero Section  -->

  <!-- Emoji Section -->
	<div class="Container">
		<h1>Created By Ashish Kumar</h1> <br>
		<h2>Hushed Face Emoji</h2>
		<div id="emoji" class="emoji">
			<div class="eyebrow12"></div>
			<div class="eyebrow2"></div>
			<div class="eyebrow11"></div>
			<div class="eyebrow1"></div>
			<div class="eye1">
				<div class="eye2"></div>
				<div class="mouth"></div>
			</div>
		</div>
	</div>
  <!-- End Emoji Section -->
  <br>
	<!-- TextArea -->
	<h2 style="margin-left: 60px;"> Coding / Source Code :</h2>
	<div class="textarea">
		<textarea class="textareaol">
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hushed Face</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
		
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
		.Container{
			margin: 100px 60px 100px 100px;
			justify-content: center;
		}

		.Container h1{
			font-size: 30px;
		}

		.Container h2{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 50px;
			color: crimson;
		}

		.Container .emoji{
			text-align: center;
			align-items: center;
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 200px;
			height: 200px;
			margin-left: 70px;
			margin-top: 150px;
			border-radius: 50%;
			box-shadow: 0 0 8px #fdd535;
			background-color: #ffeb3b;
			#fdd535 
		}

		.eye1{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			margin: 9px 0px 0px 50px;
			background-color: #000;
		}
		.eye2{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			margin: 0px 0px 0px 70px;
			background-color: #000;
		}
		.mouth{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 35px;
			height: 37px;
			border-radius: 50%;
			margin: 30px 0px 0px 30px;
			background-color: #000;
		}
		.eyebrow11{
			box-sizing: border-box;
			border: 2px solid #000;
			width: 55px;
			height: 0px;
			border-radius: 50%;
			margin: -16px 0px 0px 30px;
			background-color: #000;
			border-top-left-radius: 40%;
			border-top-right-radius: 40%;
			border-top-width: 1px;
			border-bottom-width: 10px;
		}
		.eyebrow1{
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 60px;
			height: 0px;
			border-radius: 50%;
			margin: -7px 0px 0px 28px;
			background-color: #ffeb3b;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-top-width: 10px;
		}
		.eyebrow12{
			box-sizing: border-box;
			border: 2px solid #200;
			width: 55px;
			height: 0px;
			border-radius: 20%;
			margin: 62px 0px 0px 110px;
			background-color: #000;
			border-top-left-radius: 40%;
			border-top-right-radius: 40%;
			border-top-width: 1px;
			border-bottom-width: 10px;
		}
		.eyebrow2{
			box-sizing: border-box;
			border: 2px solid #ffeb3b;
			width: 60px;
			height: 0px;
			border-radius: 20%;
			margin: -7px 0px 0px 107px;
			background-color: #ffeb3b;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-top-width: 10px;
		}
		

	</style>
</head>
<body>
	<!-- Header -->
	<section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Emojis</a></li>
            <li><a href="https://www.polytechnicacademy.in/" data-after="Projects">Polytechnic Academy</a></li>
            <li><a href="https://www.polytechnicacademy.in/Ashish" data-after="About">About Me</a></li>
            <li><a href="https://www.polytechnicacademy.in/ContactUs.html" data-after="Contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Using HTML & CSS <span></span></h1>
        <h1>I Have Created <span></span></h1>
        <h1>Hushed Face Emoji <span></span></h1>
        <a href="#emoji" type="button" class="cta">Check Now</a>
      </div>
    </div>
  </section>
	<!-- End Hero Section  -->

  <!-- Emoji Section -->
	<div class="Container">
		<h1>Created By Ashish Kumar</h1> <br>
		<h2>Hushed Face Emoji</h2>
		<div id="emoji" class="emoji">
			<div class="eyebrow12"></div>
			<div class="eyebrow2"></div>
			<div class="eyebrow11"></div>
			<div class="eyebrow1"></div>
			<div class="eye1">
				<div class="eye2"></div>
				<div class="mouth"></div>
			</div>
		</div>
	</div>
  <!-- End Emoji Section -->
  
    <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>
		</textarea>
	</div>
  <!-- End of TextArea -->
  <!-- Thumbnail -->
  <h2 style="margin-left: 60px;"> Image / Thumbnail: </h2>
  <div class="thumbimg" style="margin: 50px 40px;">
  	<img src="Images/HushedFace.png">
  </div>

  <!-- End of Thumbnail -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>