<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Emojis Created by HTML & CSS</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Emojis</a></li>
            <li><a href="https://www.polytechnicacademy.in/" data-after="Projects">Polytechnic Academy</a></li>
            <li><a href="https://www.polytechnicacademy.in/Ashish" data-after="About">About Me</a></li>
            <li><a href="https://www.polytechnicacademy.in/ContactUs.html" data-after="Contact"> Contact </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Using HTML & CSS <span></span></h1>
        <h1>I Have Created <span></span></h1>
        <h1>Emojis<span></span></h1>
        <a href="#services" type="button" class="cta">Check Now</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">EMO<span>JIS</span></h1>
        <p> Emojis are ideograms and smileys used in electronic messages and web pages. Some examples of emoji are 😃, 🧘🏻‍♂️, 🌍, 🍞, 🚗, 📞, 🎉, ♥️, and 🏁. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons, but emoji are pictures rather than typographic approximations; the term "emoji" in the strict sense refers to such pictures which can be represented as encoded characters, but it is sometimes applied to messaging stickers by extension. <br> <br> 
          <h2 style="color: crimson; font-size: 20px;">Click On Emojis to See</h2></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"> <a href="VampireEmoji.html"> 
           <div class="img"> 
            <p></p>
           </div>
          </a> </div>
          <h2><a href="VampireEmoji.html"> Vampire Emoji </a></h2>
          <p>Vampire Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons. </p>
        </div>
        <div class="service-item">
          <div class="icon"> <a href="KissingFaceEmoji.html"> 
           <div class="img"> 
            <p>😗</p>
           </div>
          </a> </div>
          <h2><a href="KissingFaceEmoji.html"> Kissing Face Emoji </a></h2>
          <p>Kissing Face Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons. </p>
        </div>
        <div class="service-item">
          <div class="icon"><a href="FaceWithToung.html"> <div class="img"> 
            <p>😛</p>
           </div> 
          </a> </div>
          <h2><a href="FaceWithToung.html">Face With Toung Emoji</a></h2>
          <p>Face With Toung Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
        <div class="service-item">
          <div class="icon"> <a href="ConfusedFaceEmoji.html"> 
           <div class="img"> 
            <p>😕</p>
           </div>
          </a> </div>
          <h2><a href="ConfusedFaceEmoji.html"> Confused Face Emoji </a></h2>
          <p>Confused Face Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
        <div class="service-item">
          <div class="icon"> <a href="FaceWithNoMouthEmoji.html"> 
           <div class="img"> 
            <p>😶</p>
           </div>
          </a> </div>
          <h2><a href="FaceWithNoMouthEmoji.html"> Face With No Mouth Emoji </a></h2>
          <p>Face With No Mouth Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
        
        <div class="service-item">
          <div class="icon"><a href="FaceWithOpenMouthEmoji.html"> 
           <div class="img"> 
            <p>&#128558;</p>
           </div>
          </a> </div>
          <h2><a href="FaceWithOpenMouthEmoji.html">Face With Open Mouth Emoji </a></h2>
          <p>Face With Open Mouth Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
        <div class="service-item">
          <div class="icon"><a href="Neutral.html"> <div class="img"> 
            <p>&#128528;</p>
           </div> 
          </a> </div>
          <h2><a href="Neutral.html">Neutral Emoji </a></h2>
          <p>Neutral Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
        <div class="service-item">
          <div class="icon"><a href="HushedFace.html"> <div class="img"> 
            <p>😯</p>
           </div> 
          </a> </div>
          <h2><a href="HushedFace.html">Hushed Face Emoji</a></h2>
          <p>Hushed Face Emoji is ideograms and smileys used in electronic messages and web pages. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals. They are much like emoticons.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>