<Doctype html>
<html>
<head>

	<title> Latest News	| Polytechnic Academy </title>
	<!--This is for Google Search-->
	<meta name="description" content=" Polytechnic Academy is a Free website where you will get Jharkhand Polytechnic latest news & updates, Books, Polytechnic Solutions, Polytechnic Notes, Polytechnic Important Questions, Polytechnic Syllabuses, & Many more thing in PDF form. ">
	<!--This is Meta Tag-->
	<meta name="keyword" content=" Polytechnic, Diploma, Engineering, Polytechnic-Academy, Polytechnic-Book, Polytechnic-Solutions, Polytechnic Notes, polytechnic Syllabuses, Jharakhand Polytechnic, Bihar Polytechnic, Government Polytechnic, Polytechnic all semesters Solutions, What is polytechnic courses, polytechnic courses, polytechnic meaning, polytechnic addmission, polytechnic apply, polytechnic colleges, polytechnic in Hindi, polytechnic addmission 2020, polytechnic addmission date, government polytechnic addmission 2020, jharkhand polytechnic form, jharkhand polytechnic syllabus 2020, Diploma Notes civil, Polytechnic study Notes, Answers key of Polytechnic 2019, ">
	<meta name="Language" content=" English">
	<meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
	<link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">

</head>
<body>
		<nav>
		<!--Menu Bar-->
		<ul>
		<li class="logo"> <a href="https://www.polytechnicacademy.in/index.html"> Polytechnic Academy </a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/index.html">Home</a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/LatestNews.html"> Latest News</a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/ContactUs.html"> Contact Us</a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us</a></li>
		<li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
		</ul>
		</nav>
		<script>
		$(document).ready(function(){
		$('.btn').click(function(){
		$('.items').toggleClass("show");
		$('ul li').toggleClass("hide");
		});
		});
		</script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient( rgb(83, 59, 207), rgb(40, 206, 217)); ">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
	<br>
<blockquote style=" text-align: center;"> <span style=" font-size: 27px; color: white; "> Find latest News & Updates regarding</span> <br> <h2 style=" color: white; "> Jharkhand Polytechnic </h2></blockquote> 
	<br>
</div>
<br>
	<div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
		<h1 style=" text-align: center; color: #2874f0;"> Latest News </h1>
	</div>
<br>
<br>



<aside class="sidebar" id="sidebar" >
	<div class="sidebar-related">
		<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: left;">
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
				<h3> </h3> 
			</li>
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
				<p style="color: black;" >  </p>
			</li>
			<button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; margin-left: 5px; line-height: 20px; padding: 10px 15px 10px 15px;">
				<a href="" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" "> <h4 style=" color: #2874f0; "> Read More</h4> </a>
			</button>
		</ul>
	</div>
</aside>
<aside class="sidebar" id="sidebar" >
	<div class="sidebar-related">
		<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: left;">
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
				<h3> </h3> 
			</li>
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
				<p style="color: black;" > </p>
			</li>
			<button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; margin-left: 5px; line-height: 20px; padding: 10px 15px 10px 15px;">
				<a href="" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" "> <h4 style=" color: #2874f0; "> Read More</h4> </a>
			</button>
		</ul>
	</div>
</aside>
<aside class="sidebar" id="sidebar" >
	<div class="sidebar-related">
		<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: left;">
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 7px 5px;">
				<h3> </h3> 
			</li>
			<li style="background: none;  box-sizing: border-box; line-height: 20px; padding: 7px 5px 15px 5px;">
				<p style="color: black;" > </p>
			</li>
			<button style="background: #D5DBDB;  box-sizing: border-box; border-radius: 5px; border: 1px ; margin-left: 5px; line-height: 20px; padding: 10px 15px 10px 15px;">
				<a href="" style="box-sizing: border-box; color: #000; text-decoration-line: none;" title=" "> <h4 style=" color: #2874f0; "> Read More</h4> </a>
			</button>
		</ul>
	</div>
</aside>


<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
	<div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
	<div class="Dis">
		<p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.		
	<br> <br>
		Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
	</div>

	<div class="Menu">
		<ul>
			<p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
		</ul>
	</div>
	<div class="f-info">
		<p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
			<span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
		</p>
	</div>
</footer>
</div>
</div>
</footer>
</body>
</html>