@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat',sans-serif;
		}
		nav{
		background: #3452BA;
		padding: 5px 40px;
		}
		nav ul{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		}
		nav ul li{
		padding: 15px 0;
		cursor: pointer;
		}
		nav ul li.items{
		position: relative;
		width: auto;
		margin: 0 16px;
		text-align: center;
		order: 3;
		}
		nav ul li.items:after{
		position: absolute;
		content: '';
		left: 0;
		bottom: 5px;
		height: 2px;
		width: 100%;
		background: #33ffff;
		opacity: 0;
		transition: all 0.2s linear;
		}
		nav ul li.items:hover:after{
		opacity: 1;
		bottom: 8px;
		}
		nav ul li.logo{
		flex: 1;
		color: white;
		font-size: 23px;
		font-weight: 600;
		cursor: default;
		user-select: none;
		}
		nav ul li a{
		color: white;
		font-size: 18px;
		text-decoration: none;
		transition: .4s;
		}
		nav ul li:hover a{
		color: cyan;
		}
		nav ul li i{
		font-size: 23px;
		}
		nav ul li.btn{
		display: none;
		}
		nav ul li.btn.hide i:before{
		content: '\f00d';
		}

		#sidebar{
            background-color: white;
            box-sizing: border-box;
            color: #333333;
            font-family: muliregular;
            font-size: 15px; 
            text-align: center;

        }

        .sidebar-related{
            border-radius: 10px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            box-sizing: border-box; 
            margin: 30px;
        }

        .sidebar-related h3{
            background-color: #172337;
            color: white;
            border-radius: 5px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            border-bottom: 5px solid rgb(222, 226, 230);
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            line-height: 1.8;
            margin: 0px;
            padding: 15px 5px 15px 15px;
            text-transform: capitalize;
        }

        .separator{
            clear: both;
            text-align: center;
            padding: 10px 0px 10px 0px;
            background: #E0F7FA; 
        }

        .separator h2{
            text-align: center;
            color: #2874f0;
        }











.App{
	text-align: center;
}

.App img{
	margin: 10px;
	width: 320px;
	height: 100px;
}

.Dis{
	text-align: center;
	margin: 0 29%;
}

.Dis p{
	text-align: center;
	color: #fff;
	margin: 10px 0;
	font-size: 15px;
}

.Menu {
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

.Menu ul{
	list-style-position: inside;
}

.Menu ul p{
	font-size: 18px;
	display: inline;
	margin: 10px 10px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	background: #fff;
	padding: 2px 4px;
}

.Menu ul p a{
	color: #407dd3;
	text-decoration-line: none;
}


.f-info {
	text-align: center;
	border-top: 0.5px solid lightgrey;
	padding: 10px;
}










@media screen and (max-width:767px){
.Dis{
	text-align: center;
	margin: 0 30px;
	}

	.Menu ul p{
		font-size: 15px;
	display: inline-block;
	margin: 5px 10px;
}

.sidebar-related{
          margin: 10px;
        }
}

		@media all and (max-width: 900px){
		nav{
		padding: 5px 30px;
		}
		nav ul li.items{
		width: 100%;
		display: none;
		}
		nav ul li.items.show{
		display: block;
		}
		nav ul li.btn{
		display: block;
		}
		nav ul li.items:hover{
		border-radius: 5px;
		box-shadow: inset 0 0 5px #33ffff,
		inset 0 0 10px #66ffff;
		}
		nav ul li.items:hover:after{
		opacity: 0;
		}
		.btn {
		text-align: center;
		vertical-align: left;
		padding: .67em .67em;
		cursor: pointer;
		}		
		