@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    }
    nav{
    background: #3452BA  ;
    padding: 5px 40px;
    }
    nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }
    nav ul li{
    padding: 15px 0;
    cursor: pointer;
    }
    nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
    }
    nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
    }
    nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
    }
    nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
    }
    nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
    }
    nav ul li:hover a{
    color: cyan;
    }
    nav ul li i{
    font-size: 23px;
    }
    nav ul li.btn{
    display: none;
    }
    nav ul li.btn.hide i:before{
    content: '\f00d';
    }
.CollegeImage {
  width: 90%;
  height: 500px;
  margin-left: 60px;
}
.accordion {
  background-color: #fff;
  color: #2874f0;
  cursor: pointer;
  padding: 18px;
  width: 85%;
  border: 1px solid black;
  border-radius: 1px;
  border-spacing: 1px;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  margin-left: 40px;
  border-collapse: collapse;
}

.active, .accordion:hover {
  background-color: #E0F7FA; 
  border-collapse: collapse;
}

.panel {
  padding: 18px;
  width: 85%;
  border: 1px solid black;
  margin-left: 40px;
  display: none;
  color: #000;
  background-color: #fff;
  overflow: hidden;
}
.panel:hover{
  background-color: #E0F7FA;
}
table {
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 2px;
  width: 85%;
  border: 1px solid #000;
  margin-left: 40px;
  margin-right: 60px;
}

th, td {
  border-radius: 2px;
  border-right: 1px solid #000;
  text-align: center;
  padding: 8px;
  color: #000;
}

tr:nth-child(even){background-color: #f2f2f2}

.App{
  text-align: center;
}

.App img{
  margin: 10px;
  width: 320px;
  height: 100px;
}

.Dis{
  text-align: center;
  margin: 0 29%;
}

.Dis p{
  text-align: center;
  color: #fff;
  margin: 10px 0;
  font-size: 15px;
}

.Menu {
  text-align: center;
  width: 100%;
  margin: 10px 0;
}

.Menu ul{
  list-style-position: inside;
}

.Menu ul p{
  font-size: 18px;
  display: inline;
  margin: 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  background: #fff;
  padding: 2px 4px;
}

.Menu ul p a{
  color: #407dd3;
  text-decoration-line: none;
}


.f-info {
  text-align: center;
  border-top: 0.5px solid lightgrey;
  padding: 10px;
}










@media screen and (max-width:1067px){
.Dis{
  text-align: center;
  margin: 0 30px;
  }

  .Menu ul p{
    font-size: 15px;
  display: inline-block;
  margin: 5px 10px;
}
}


    @media all and (max-width: 900px){
    nav{
    padding: 5px 30px;
    }
    nav ul li.items{
    width: 100%;
    display: none;
    }
    nav ul li.items.show{
    display: block;
    }
    nav ul li.btn{
    display: block;
    }
    nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
    inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
    opacity: 0;
    }
    .btn {
    text-align: center;
    vertical-align: left;
    padding: .67em .67em;
    cursor: pointer;
    }
    .CollegeImage {
  width: 85%;
  height: 300px;
  margin-left: 38px;
}
table {
  width: 85%;
  border: 1px solid #ddd;
  margin-left: 38px;
}
