<Doctype html>
<html>
<head>
      <title>GP Khutri Details</title>
  <!--This is for Google Search-->
  <meta name="description" content=" Government Polytechnic, Khutri is a premier institute under the department of science & technology government of Jharkhand. The institute is establised in the lap of nature near about 20 km away from Bokaro steel City. It has special feature that this institute is surrounded by green tree, groves, high hill & pollution free envirnment.">
  <!--This is Meta Tag-->
  <meta name="keyword" content="Government Polytechnic Khutri, Jharkhand Polytechnic Colleges, Details of Government Polytechnic Khutri, Polytechnic Colleges in Khutri, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Khutri, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Khutri, government womens polytechnic, Khutri, polytechnic college in bokaro, government polytechnic, Khutri fee structure, government polytechnic Khutri recruitment, kkcem dhanbad, para medical college in Khutri, best govt polytechnic college in west bengal, government polytechnic, Khutri hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Khutri, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Khutri, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Khutri, government womens polytechnic, Khutri, polytechnic college in bokaro, government polytechnic, Khutri fee structure, government polytechnic Khutri recruitment, kkcem dhanbad, para medical college in Khutri, best govt polytechnic college in west bengal, government polytechnic, Khutri hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Khutri, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb ">
  <meta name="Language" content=" English">
  <meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
  <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cstyle.css">
</head>
<body>
  <nav>
    <!--Menu Bar-->
    <ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News/index.html"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="index.html"> College Details</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
    </nav>
    <script>
    $(document).ready(function(){
    $('.btn').click(function(){
    $('.items').toggleClass("show");
    $('ul li').toggleClass("hide");
    });
    });
    </script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
  <br>
  <br>
<blockquote style=" text-align: center;"> <span style=" font-size: 26px; color: white; "> Full Details of Government Polytechnic Khutri</span> <br> <h2 style=" color: white; "> <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: #fff; text-decoration-line: none;" title=" Polytechnic Academy "> Polytechnic Academy </a> </h2></blockquote> 
  <br>
</div>
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
    <h2 style=" text-align: center; color: #2874f0;"> GP Khutri </h2></div>
  </div>
<br>
<br>
  <img src="https://www.polytechnicacademy.in/Images/GP Khutri.jpg" alt="GP Khutri" class="CollegeImage" >
<br>
<br>
  <h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Click to know more &#9758;</h2>

<button class="accordion">GP Khutri &rArr; </button>
<div class="panel">
  <p>Government Polytechnic, Khutri is a premier institute under the department of science & technology government of Jharkhand. The institute is establised in the lap of nature near about 20 km away from Bokaro steel City. It has special feature that this institute is surrounded by green tree, groves, high hill & pollution free envirnment. This place is 338 meter high at the sea level.The institue had been inaugurated by honorabble chief minister Sri Bindeswari Dubey of Bihar on 2 April 1986. At first the institute had been started at Janamore, Bokaro in rented building. By the world bank project the building of the institute had been completed in 1997. Then after in July 1997 this instiute shifted in its own building. The institute is totally funded by the state government .The institute is located on the Bokaro-Patna national highway at distance of about 7 km from B.S city Railway station. It is situated in the industrial hub of Bokaro. The major industries that look to this institute to provide them with their human resources include steel authority of India limited, la-Opala, year glass, Borosil, Maruti Udyog, Mahindra etc.Over the last four decades, the institute has produced more than 8000 diploma engineers in different disciplines, has won several awareds in acedemics as well as socio-cultural activities and on the whole has succeeded in contributing humble positive efforts towards the building of a progressive society.Hostel facilites are provided for boys and girls.There are 3 branches of Diploma Courses:-      I.   Automobile Engineering      II.  Computer Engineering      III.  Mechnical Engineering     </p>
</div>

<button class="accordion">Principles Message &rArr; </button>
<div class="panel">
  <p>Government Polytechnic Khutri Bokaro will be one of the leading Institutes in the world for its academic excellence and good governance. Government Polytechnic Khutri is an autonomeous institute of Government of Jharkhand. recently in 5 August, 2017 we celebrate tree plantation in our institute. we have a team of highly qualified, exprienced and dedicated faculities and non teaching staff are devoted to achieve excellence in the every activity of the institute. we own own an excelent infrastructure,well equipped engineering departments, libraries, class room, seminarroom, work shop,computer lab,and auditorium hall etc. The synergic efforts taken at the institute will help to achieve the vision of the institute and make our student globally competitive enterpreneurs and employable engineers. this will ultimately help to transform them into a knowledge pool for india.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Some more Details &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="2" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Khutri</th>
    </tr>
    <tr>
      <th>Government</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Approval</th>
      <td>Affiliated</td>
    </tr>
    <tr>
      <th>Official Website</th>
      <td><a href="http://www.gpkhutri.in/" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> Click Here </a></td>
    </tr>
    <tr>
      <th>Estd. Year</th>
      <td>1986</td>
    </tr>
    <tr>
      <th>Campus Size</th>
      <td>1 Acre</td>
    </tr>
    <tr>
      <th>Total Faculties</th>
      <td>25</td>
    </tr>
    <tr>
      <th>Total Student Enrollments</th>
      <td>524</td>
    </tr>
    <tr>
      <th>Boys Hostel</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Girls Hostel</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Library</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Digital Library</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>I.T. Infrastructure</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Laboratries</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Auditorium</th>
      <td>&#10004;</td>
    </tr>
  </table>
</div>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Courses Offered &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="4" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Khutri</th>
    </tr>
    <tr>
      <th>Courses</th>
      <th>Duration</th>
      <th>Total Fees</th>
      <th>Seats</th>
    </tr>
    <tr>
      <th>Automobile Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 7,210</td>
      <td>60</td>
    </tr>
    <tr>
      <th>C.S.E.</th>
      <td>3 Years</td>
      <td>&#8377; 7,210</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Mech. Automobile Engg.</th>
      <td>3 Years</td>
      <td>&#8377; ------</td>
      <td>60</td>
    </tr>
  </table>
</div>
<br>
<br>
<h2 style="color: black; text-align: center; margin-top: 20px; margin-bottom: 30px; "> <a href="index.html" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> &#9758 Click to go Back & Search more &#9756; </a></h2>















<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>
</html>