<Doctype html>
<html>
<head>
      <title>GP Nirsa Details</title>
  <!--This is for Google Search-->
  <meta name="description" content=" Government Polytechnic Nirsa, Dhanbad, formerly Mining Institute, Dhanbad was established in the year 1958 by the state govt. to cater the needs of mining and mineral industries in respect of technicians and supervisors. ">
  <!--This is Meta Tag-->
  <meta name="keyword" content="Government Polytechnic Nirsa, Jharkhand Polytechnic Colleges, Details of Government Polytechnic Nirsa, Polytechnic Colleges in Nirsa, polytechnic college in Nirsa, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Nirsa, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic Nirsa, k.k. polytechnic college Nirsa, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Nirsa, government womens polytechnic, Nirsa, polytechnic college in Nirsa, government polytechnic, Nirsa fee structure, government polytechnic Nirsa recruitment, kkcem Nirsa, para medical college in Nirsa, best govt polytechnic college in west bengal, government polytechnic, Nirsa hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Nirsa, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb, polytechnic college in Nirsa, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Nirsa, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic Nirsa, k.k. polytechnic college Nirsa, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Nirsa, government womens polytechnic, Nirsa, polytechnic college in Nirsa, government polytechnic, Nirsa fee structure, government polytechnic Nirsa recruitment, kkcem Nirsa, para medical college in Nirsa, best govt polytechnic college in west bengal, government polytechnic, Nirsa hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Nirsa, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb ">
  <meta name="Language" content=" English">
  <meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
  <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cstyle.css">
</head>
<body>
  <nav>
    <!--Menu Bar-->
    <ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News/index.html"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="index.html"> College Details</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
    </nav>
    <script>
    $(document).ready(function(){
    $('.btn').click(function(){
    $('.items').toggleClass("show");
    $('ul li').toggleClass("hide");
    });
    });
    </script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
  <br>
  <br>
<blockquote style=" text-align: center;"> <span style=" font-size: 26px; color: white; "> Full Details of Government Polytechnic Nirsa</span> <br> <h2 style=" color: white; "> <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: #fff; text-decoration-line: none;" title=" Polytechnic Academy "> Polytechnic Academy </a> </h2></blockquote> 
  <br>
</div>
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
    <h2 style=" text-align: center; color: #2874f0;"> GP Nirsa </h2></div>
  </div>
<br>
<br>
  <img src="https://www.polytechnicacademy.in/Images/GP Nirsa.jpg" alt="GP Nirsa" class="CollegeImage" >
<br>
<br>
  <h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Click to know more &#9758;</h2>

<button class="accordion">GP Nirsa &rArr; </button>
<div class="panel">
  <p>Government Polytechnic Nirsa, Dhanbad, formerly Mining Institute, Dhanbad was established in the year 1958 by the state govt. to cater the needs of mining and mineral industries in respect of technicians and supervisors. As North Chhotanagpur division particularly Dhanbad and Giridih, predominately mines and mineral rich region of undivided Bihar, has a large number of Coal Companies.Dhanbad having better communication facilities has been selected for setting up of this institute, although one Mining Institute namely Mining Institute Bhaga was there in this region.Initially, this institute has only one branch of Engineering namely Mining. </p>
</div>

<button class="accordion">Principles Message &rArr; </button>
<div class="panel">
  <p>Initially, this institute has only one branch of Engineering namely Mining. As such it has got lesser attention of the state govt. while implementing strengthening of polytechnics project under the world bank assistance in mid – nineties. However Civil works like new instruction building, residential quarters and water supply system were built under this project. Also a new branch of engineering namely Open Cast Mining was also sanctioned for this institute which was letter on closed on account of statutory considerations.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Some more Details &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="2" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Nirsa</th>
    </tr>
    <tr>
      <th>Government</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Approval</th>
      <td>Affiliated</td>
    </tr>
    <tr>
      <th>Official Website</th>
      <td><a href="https://gpnirsa.org/" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> Click Here </a></td>
    </tr>
    <tr>
      <th>Estd. Year</th>
      <td>1958</td>
    </tr>
    <tr>
      <th>Campus Size</th>
      <td>1 Acre</td>
    </tr>
    <tr>
      <th>Total Faculties</th>
      <td>5</td>
    </tr>
    <tr>
      <th>Total Student Enrollments</th>
      <td>-----</td>
    </tr>
    <tr>
      <th>Boys Hostel</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Girls Hostel</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Library</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>I.T. Infrastructure</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Laboratries</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Cafeteria</th>
      <td>&#10008; </td>
    </tr>
    <tr>
      <th>Sports</th>
      <td>&#10008;</td>
    </tr>
    <tr>
      <th>Alummi Assocoations</th>
      <td>&#10008;</td>
    </tr>
    <tr>
      <th>Auditorium</th>
      <td>&#10008;</td>
    </tr>
  </table>
</div>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Courses Offered &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="4" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Nirsa</th>
    </tr>
    <tr>
      <th>Courses</th>
      <th>Duration</th>
      <th>Total Fees</th>
      <th>Seats</th>
    </tr>
    <tr>
      <th>Civil Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 80,015</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Minning Engg,</th>
      <td>3 Years</td>
      <td>&#8377; 80,015</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Mech. Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 80,015</td>
      <td>60</td>
    </tr>
  </table>
</div>
<br>
<br>
<h2 style="color: black; text-align: center; margin-top: 20px; margin-bottom: 30px; "> <a href="index.html" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> &#9758 Click to go Back & Search more &#9756; </a></h2>















<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>
</html>