<Doctype html>
<html>
<head>
      <title>GP Sahibganj Details</title>
  <!--This is for Google Search-->
  <meta name="description" content=" Govt. Polytechnic, Koderma was established by Govt. of Bihar in 1958 under the Department of Science & Technology. Now, this institute is under the Govt. of Jharkhand, Ranchi. Koderma also very famous as Jhumri Tilaiya is globally known as once largest producer of Mica in world. This institute was made exclusive for mining technician since 1958. Now it is imparting diploma in Mining Engineering, Drilling Technology, Electronics & Communication Engineering. ">
  <!--This is Meta Tag-->
  <meta name="keyword" content="Government Polytechnic Sahibganj, Jharkhand Polytechnic Colleges, Details of Government Polytechnic Sahibganj, Polytechnic Colleges in Sahibganj, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Sahibganj, Sahibganj polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Sahibganj, government womens polytechnic, Sahibganj, polytechnic college in Sahibganj, government polytechnic, Sahibganj fee structure, government polytechnic Sahibganj recruitment, kkcem dhanbad, para medical college in Sahibganj, best govt polytechnic college in west bengal, government polytechnic, Sahibganj hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Sahibganj, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Sahibganj, Sahibganj polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Sahibganj, government womens polytechnic, Sahibganj, polytechnic college in Sahibganj, government polytechnic, Sahibganj fee structure, government polytechnic Sahibganj recruitment, kkcem dhanbad, para medical college in Sahibganj, best govt polytechnic college in Jharkhand, government polytechnic, Sahibganj hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Sahibganj, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb ">
  <meta name="Language" content=" English">
  <meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
  <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cstyle.css">
</head>
<body>
  <nav>
    <!--Menu Bar-->
    <ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="index.html"> College Details</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
    </nav>
    <script>
    $(document).ready(function(){
    $('.btn').click(function(){
    $('.items').toggleClass("show");
    $('ul li').toggleClass("hide");
    });
    });
    </script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
  <br>
  <br>
<blockquote style=" text-align: center;"> <span style=" font-size: 26px; color: white; "> Full Details of Government Polytechnic Sahibganj</span> <br> <h2 style=" color: white; "> <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: #fff; text-decoration-line: none;" title=" Polytechnic Academy "> Polytechnic Academy </a> </h2></blockquote> 
  <br>
</div>
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
    <h2 style=" text-align: center; color: #2874f0;"> GP Sahibganj </h2></div>
  </div>
<br>
<br>
  <img src="https://www.polytechnicacademy.in/Images/GP Sahibganj.jpg" alt="GP Sahibganj" class="CollegeImage" >
<br>
<br>
  <h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Click to know more &#9758;</h2>

<button class="accordion">GP Sahibganj &rArr; </button>
<div class="panel">
  <p>Government Polytechnic Sahibganj is working efficiently to achieve proficiency in technical education and will blossom into an institution par excellence. Govt. Polytechnic, Sahibganj was established by Govt. of Bihar in 1958 under the Department of Science & Technology. Now, this institute is under the Govt. of Jharkhand, Ranchi. Sahibganj also very famous as Jhumri Tilaiya is globally known as once largest producer of Mica in world. This institute was made exclusive for mining technician since 1958. Now it is imparting diploma in Mining Engineering, Drilling Technology, Electronics & Communication Engineering.
  </p>
</div>

<button class="accordion">Principles Message &rArr; </button>
<div class="panel">
  <p>It is a great pride and privilege for me that, I welcome you here, at Government Polytechnic, Sahibganj. I hope, you enjoy visiting our wonderful campus. Our Institution is a centre of excellence, a learning community that seeks success for each of our students as we strive to deepen in them, our core values of a disciplined life-style, life-long learning appetite, inculcate in them ethics and moral values, develop the habit of hard work, build the sense and feeling to face challenges in their endeavours boldly and ability to take responsibilities smartly, at their own. <br>
    <br>
    <a href="http://gpsahibganj.in/principals-message.php" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> Read more </a></p>
</div>

<button class="accordion">Training & Placement &rArr; </button>
<div class="panel">
  <p>Government Polytechnic Sahibganj has the distinct advantage of having support base from institutions and organizations in India who would readily provide training expertise and placement avenues to its students. Every department is closely associated with the Industries. So 100% placement is our easy achievable goal. </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Some more Details &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="2" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Sahibganj</th>
    </tr>
    <tr>
      <th>Government</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Approval</th>
      <td>Affiliated</td>
    </tr>
    <tr>
      <th>Official Website</th>
      <td><a href="http://gpsahibganj.in/" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> Click Here </a></td>
    </tr>
    <tr>
      <th>Estd. Year</th>
      <td>1958</td>
    </tr>
    <tr>
      <th>Campus Size</th>
      <td>1.2 Acre</td>
    </tr>
    <tr>
      <th>Total Faculties</th>
      <td>17</td>
    </tr>
    <tr>
      <th>Total Student Enrollments</th>
      <td>477</td>
    </tr>
    <tr>
      <th>Boys Hostel</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Girls Hostel</th>
      <td>&#10008;</td>
    </tr>
    <tr>
      <th>Library</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>I.T. Infrastructure</th>
      <td>&#10004;</td>
    </tr>
    <tr>
      <th>Cafeteria</th>
      <td>&#10004; Canteen Facility</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td>&#10004;</td>
    </tr>
     <tr>
      <th>Auditorium</th>
      <td>&#10004;</td>
    </tr>
  </table>
</div>
<br>
<h2 style="color: black; margin-left: 60px; margin-top: 20px; margin-bottom: 30px; "> Courses Offered &#9758;</h2>
<div style="overflow-x:auto;">
  <table style="border: 1px solid #000;">
    <tr>
      <th colspan="4" style="box-sizing: border-box; border: 1px solid #000;" > Government Polytechnic Sahibganj</th>
    </tr>
    <tr>
      <th>Courses</th>
      <th>Duration</th>
      <th>Total Fees</th>
      <th>Seats</th>
    </tr>
    <tr>
      <th>Civil Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 7,200</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Electrical Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 7,200</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Electrical Electronics</th>
      <td>3 Years</td>
      <td>&#8377; 7,200</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Handlom and Textile</th>
      <td>3 Years</td>
      <td>&#8377; 7,200</td>
      <td>60</td>
    </tr>
    <tr>
      <th>Mech Engg.</th>
      <td>3 Years</td>
      <td>&#8377; 7,200</td>
      <td>60</td>
    </tr>
  </table>
</div>
<br>
<br>
<h2 style="color: black; text-align: center; margin-top: 20px; margin-bottom: 30px; "> <a href="index.html" style="box-sizing: border-box; color: #2874f0; text-decoration-line: none;"> &#9758 Click to go Back & Search more &#9756; </a></h2>





<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>
</html>