<html>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.search-bar {
position: relative;
float: left;
margin: 0 auto;
width: 95%;
max-width: 200px;
height: 48px;
background: #fff;
border-radius: 2px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
overflow: hidden;
}

input {
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 150px;
height: 40px;
left: 172px;
margin: 4px 0;
border: 0;
border-radius: 0;
outline: 0;
box-sizing: border-box;
font-size: 16px;
font-weight: 400;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .8em;
    color: Black;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3);
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.search-bar {
	position: relative;
    margin: 0 auto;
    width: 95%;
    max-width: 344px;
    height: 48px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

input {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 40px;
    left: 172px;
    margin: 4px 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
}


.btn {
    text-align: center;
    vertical-align: left;
    padding: .67em .67em;
    cursor: pointer;
}



.App{
    text-align: center;
}

.App img{
    margin: 10px;
    width: 320px;
    height: 100px;
}

.Dis{
    text-align: center;
    margin: 0 29%;
}

.Dis p{
    text-align: center;
    color: #fff;
    margin: 10px 0;
    font-size: 15px;
}

.Menu {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

.Menu ul{
    list-style-position: inside;
}

.Menu ul p{
    font-size: 18px;
    display: inline;
    margin: 10px 10px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    background: #fff;
    padding: 2px 4px;
}

.Menu ul p a{
    color: #407dd3;
    text-decoration-line: none;
}


.f-info {
    text-align: center;
    border-top: 0.5px solid lightgrey;
    padding: 10px;
}










@media screen and (max-width:767px){
    .sidebar-related{
          margin: 10px;
        }
.Dis{
    text-align: center;
    margin: 0 30px;
    }

    .Menu ul p{
        font-size: 15px;
    display: inline-block;
    margin: 5px 10px;
}
}