<Doctype html>
<html>
<head>
      <title>GP Bhaga Details</title>
  <!--This is for Google Search-->
  <meta name="description" content=" Govt. Polytechnic, Bhaga, Dhanbad earlier known as Mining Institute Bhaga (estd. in 1905) is under the administrative control of Department of Higher & Technical Education, Govt. of Jharkhand. Is unique in its own kind. Earlier it was under the administrative control of Department of Science & Technology, Govt. of Jharkhand. Initially this institute was made exclusive for mining technician. ">
  <!--This is Meta Tag-->
  <meta name="keyword" content="Government Polytechnic Bhaga, Jharkhand Polytechnic Colleges, Details of Government Polytechnic Bhaga, Polytechnic Colleges in Bhaga, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Bhaga, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Bhaga, government womens polytechnic, Bhaga, polytechnic college in bokaro, government polytechnic, Bhaga fee structure, government polytechnic Bhaga recruitment, kkcem dhanbad, para medical college in Bhaga, best govt polytechnic college in west bengal, government polytechnic, Bhaga hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Bhaga, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb, polytechnic college in dhanbad, diploma college in jamshedpur, government polytechnic bhaga, womens polytechnic college in Bhaga, madhupur polytechnic fee structure, baharagora polytechnic college fee structure, government polytechnic dhanbad, k.k. polytechnic college dhanbad, new polytechnic college in jharkhand, jut jharkhand, bhaga mining seats, government polytechnic, chandil, government polytechnic, jagannathpur, private polytechnic college in Bhaga, government womens polytechnic, Bhaga, polytechnic college in bokaro, government polytechnic, Bhaga fee structure, government polytechnic Bhaga recruitment, kkcem dhanbad, para medical college in Bhaga, best govt polytechnic college in west bengal, government polytechnic, Bhaga hostel, gp simdega, government polytechnic, khutri, polytechnic colleges in Bhaga, jharkhand polytechnic rank, top polytechnic college in jharkhand 2018, womens polytechnic college in jharkhand, jharkhand sarkari polytechnic college, jceceb ">
  <meta name="Language" content=" English">
  <meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
  
  <link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    }
    nav{
    background: #3452BA  ;
    padding: 5px 40px;
    }
    nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }
    nav ul li{
    padding: 15px 0;
    cursor: pointer;
    }
    nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
    }
    nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
    }
    nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
    }
    nav ul li.logo{
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
    }
    nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
    }
    nav ul li:hover a{
    color: cyan;
    }
    nav ul li i{
    font-size: 23px;
    }
    nav ul li.btn{
    display: none;
    }
    nav ul li.btn.hide i:before{
    content: '\f00d';
    }


.App{
  text-align: center;
}

.App img{
  margin: 10px;
  width: 320px;
  height: 100px;
}

.Dis{
  text-align: center;
  margin: 0 29%;
}

.Dis p{
  text-align: center;
  color: #fff;
  margin: 10px 0;
  font-size: 15px;
}

.Menu {
  text-align: center;
  width: 100%;
  margin: 10px 0;
}

.Menu ul{
  list-style-position: inside;
}

.Menu ul p{
  font-size: 18px;
  display: inline;
  margin: 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  background: #fff;
  padding: 2px 4px;
}

.Menu ul p a{
  color: #407dd3;
  text-decoration-line: none;
}


.f-info {
  text-align: center;
  border-top: 0.5px solid lightgrey;
  padding: 10px;
}

        #sidebar{
            background-color: white;
            box-sizing: border-box;
            color: #333333;
            font-family: muliregular;
            font-size: 15px; 
            text-align: left;

        }

        .sidebar-related{
            border-radius: 10px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            box-sizing: border-box; 
            margin: 30px;
            padding: 30px 30px 30px 30px;

        }

        .sidebar-related h3{
            background-color: #172337;
            color: white;
            border-radius: 5px; 
            box-shadow: 0 .2rem  1rem #D1D9E6; 
            border-bottom: 5px solid rgb(222, 226, 230);
            box-sizing: border-box;
            font-family: Rubik, sans-serif;
            line-height: 1.8;
            margin: 0px;
            padding: 10px 5px 10px 10px;
            text-transform: capitalize;
        }

        .sidebar-related ul li{
          margin: 20px 34px;
          color: #000;
        }

        .separator{
            clear: both;
            text-align: left;
            padding: 10px 0px 10px 0px;
            background: #E0F7FA; 
        }

        .separator h2{
            text-align: center;
            color: #2874f0;
        }





















@media screen and (max-width:1067px){
.Dis{
  text-align: center;
  margin: 0 30px;
  }

  .Menu ul p{
    font-size: 15px;
  display: inline-block;
  margin: 5px 10px;
}
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */
}


    @media all and (max-width: 900px){
    nav{
    padding: 5px 30px;
    }
    nav ul li.items{
    width: 100%;
    display: none;
    }
    nav ul li.items.show{
    display: block;
    }
    nav ul li.btn{
    display: block;
    }
    nav ul li.items:hover{
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff,
    inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
    opacity: 0;
    }
    .btn {
    text-align: center;
    vertical-align: left;
    padding: .67em .67em;
    cursor: pointer;
    }
    .CollegeImage {
  width: 85%;
  height: 300px;
  margin-left: 38px;
}
table {
  width: 85%;
  border: 1px solid #ddd;
  margin-left: 38px;
}



</style>
</head>
<body>
  <nav>
    <!--Menu Bar-->
    <ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News/index.html"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="index.html"> College Details</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
    </nav>
    <script>
    $(document).ready(function(){
    $('.btn').click(function(){
    $('.items').toggleClass("show");
    $('ul li').toggleClass("hide");
    });
    });
    </script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
  <br>
  <br>
<blockquote style=" text-align: center;"> <span style=" font-size: 26px; color: white; "> Full Details of Government Polytechnic Bhaga</span> <br> <h2 style=" color: white; "> <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: #fff; text-decoration-line: none;" title=" Polytechnic Academy "> Polytechnic Academy </a> </h2></blockquote> 
  <br>
</div>


<aside class="sidebar" id="sidebar">
  <div class="sidebar-related">
    <h2 style="color: #000; text-align: center;">Work is in progress</h2>
<br>
    <p style="color: #000; font-size: 17px;"> If you have any colleges Full detail than you can send it to my &#9755;<a href="https://api.whatsapp.com/send?phone=918340257758&text=" style="color: #407dd3; text-decoration-line: none;"> WhatsApp </a> &#9754;, &#9755;<a href="https://www.facebook.com/Ashishkd11" style="color: #407dd3; text-decoration-line: none;"> Facebook </a> &#9754; or &#9755;<a href="https://www.instagram.com/ashish_kd_11/" style="color: #407dd3; text-decoration-line: none;"> Instagram </a> &#9754; without any hasitation. I'll Upload that within DAY. </p>
  </div>
</aside>


<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
  <div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
  <div class="Dis">
    <p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.   
  <br> <br>
    Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
  </div>

  <div class="Menu">
    <ul>
      <p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
      <p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
    </ul>
  </div>
  <div class="f-info">
    <p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
      <span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
    </p>
  </div>
</footer>
</div>
</div>
</footer>
</body>
</html>