<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chats - WhatsApp</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="modal.css">
	<script src="modal.js"></script>
</head>
<body>

<!-- Nav Area -->
<nav>
<div class="Nav">

<a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/" >
	<div class="back">
		<P> &larr; </P>
	
		<img src="Images/Account.jpg">
	</div>
</a>
	<div class="Name">
	<a href="">
		<p>Name</p>
	</a>
	</div>

	<div class="Video-Call" id="vBtn" onclick="videoCall()">
	<img src="Images/VC.png" >
		<div id="vModal" class="modal">
		<!-- Modal content -->
  			<div class="modal-content">
  				<p>Start video call?</p>
    			<span class="close">CANCEL</span>
    			<span class="ok">CALL</span>

<script type="text/javascript">

	function videoCall(){
	// Get the Video call modal
	var modal = document.getElementById("vModal");
	
	// Get the button that opens the modal
	var ul = document.getElementById("vBtn");
	
	// When the user clicks on the button, open the modal
	ul.onclick = function() {
	modal.style.display = "block";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
}
</script>

  			</div>
		</div>

	</div>

	<div class="Audio-Call" id="aBtn" onclick="audioCall()">
	<img src="Images/Call.png">
		<div id="aModal" class="modal">
		<!-- Modal content -->
  			<div class="modal-content">
  				<p>Start voice call?</p>
    			<span class="close">CANCEL</span>
    			<span class="ok">CALL</span>

<script type="text/javascript">

	function audioCall(){
	// Get the Video call modal
	var modal = document.getElementById("aModal");
	
	// Get the button that opens the modal
	var ul = document.getElementById("aBtn");
	
	// When the user clicks on the button, open the modal
	ul.onclick = function() {
	modal.style.display = "block";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
}
</script>

  			</div>
		</div>
	</div>

	<div class="Settings">
	<img src="Images/3dots.png" id="sBtn" onclick="setting()">
			<!-- The Modal -->
		<div id="sModal" class="S-modal">
 			 	<!-- Modal content -->
  			<div class="S-modal-content">
    			<ul>
    				<a href=""><li>View contact</li></a>
    				<a href=""><li>Media, links & docs</li></a>
    				<a href=""><li>Search</li></a>
    				<a href=""><li>Mute Notification</li></a>
    				<a href=""><li>Wallpaper</li></a>
    				<a href=""><li>Report</li></a>
    				<a href=""><li>Block</li></a>
    				<a href=""><li>Clear chat</li></a>
    				<a href=""><li>Export Chat</li></a>
    				<a href=""><li>Add shortcut</li></a>
    			</ul>
    			<!-- Audio call modal -->

<script type="text/javascript">

	function setting(){
	// Get the Video call modal
	var modal = document.getElementById("sModal");
	
	// Get the button that opens the modal
	var ul = document.getElementById("sBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	ul.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
}
</script>
  			</div>
		</div>
	</div>
</div>
</nav>
<!-- End of Nav Area -->

<!-- Message Day -->

<div class="M-Day">
	<p>Today</p>	
</div>

<!-- End of Message Day -->

<!-- ETE -->

<div class="ETE">
	<p>Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.</p>
</div>

<!-- End of ETE -->

<!-- Message Area -->
<div class="messages">


<div class="send">
	<p>Hello </p>
	<div class="s-time">
		<p>1:14 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:14 pm</p>
	</div>
	<p>Hii </p>
</div>

<br>
<br>

<div class="send">
	<p>How are you? </p>
	<div class="s-time">
		<p>1:14 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:14 pm</p>
	</div>
	<p>I'm Good! </p>
</div>

<br>
<br>

<div class="send">
	<p>Oooo </p>
	<div class="s-time">
		<p>1:14 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>What about you? </p>
</div>

<br>
<br>

<div class="send">
	<p>I'm also good </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>Great </p>
</div>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>What u doing? </p>
</div>

<br>
<br>

<div class="send">
	<p>ntg </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<div class="send">
	<p>just reading books </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<div class="send">
	<p>listening music too </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>ohkk </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:15 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:15 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:16 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:16 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:16 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:16 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:16 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:16 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:16 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:16 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:16 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:17 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:17 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:17 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:17 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:17 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:17 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:17 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:17 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:17 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>

<div class="send">
	<p>Demo message </p>
	<div class="s-time">
		<p>1:18 pm</p>
	</div>
</div>

<br>
<br>

<div class="recive">
	<div class="r-time">
		<p>1:18 pm</p>
	</div>
	<p>it's a Demo message </p>
</div>

<br>
<br>


</div>

<!-- End of Message Area -->


 

<!-- Footer -->

<footer>
	<div class="footer1">
		<div class="emoji">
			<img src="Images/Emoji.png">
		</div>
		<div class="input">
			<input type="text" name="message" value="" placeholder="Type a message" autocomplete="off">
		</div>
		<div class="link">
			<img src="Images/Link.png">
		</div>
		<div class="photo">
			<img src="Images/Camera.png">
		</div>
	</div>
	<div class="footer2">
		<img src="Images/Mic.png">
	</div>
</footer>

<!-- End of Footer -->








</body>
</html>