/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 60px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 60% auto; /* 15% from the top and centered */
  border: 0.5px solid lightgrey;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 120px;
  box-shadow: 0 .2rem 1rem #D1D9E6;
}

.modal-content p{
  font-size: 16px;
  margin: 20px 0 0 20px;
}

/* The Close Button */
.close {
  margin: 40px 90px 0px 0;
  color: #1ABC9C;
  font-size: 15px;
  font-weight: bold;
  float: right;
}

.ok {
  margin: 40px -115px 0px 0;
  color: #1ABC9C;
  font-size: 15px;
  font-weight: bold;
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* The Modal (background) */
.S-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 60px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.S-modal-content {
  float: right;
  background-color: #fefefe;
  margin: 0px 0 0 0px; /* 15% from the top and centered */
  border: 0.5px solid lightgrey;
  width: 180px; /* Could be more or less, depending on screen size */
  height: 255px;
  box-shadow: 0 .2rem 1rem #D1D9E6;
  overflow: auto;
}

.S-modal-content ul{
  list-style: none;
  margin: 10px 5px;
}

.S-modal-content ul li{
  margin: 20px 10px;
  font-size: 17px;
}