@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
*{
	padding: 0;
	margin: -10px 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	margin: 0;
	padding: 0;
	background-image: url('file:///C:/xampp/htdocs/PA/Ashish/WhatsApp/Images/Wallpaper.png');
}

p a{
	color: #fff;
	text-decoration-line: none; 
}

a{
	text-decoration-line: none; 
	color: #000;
}

nav{
	background: transparent;
	position: fixed;
	top: 0;
	width: 100%;

}

.Nav{
	margin: 0 0 50px 0;
	background: #148f77;
	height: 60px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}

.Nav a:hover{
	margin: 8px 0 0 0;
	background: lightgrey;
	height: 30px;
	border-radius: 40px;
}

.back{
	float: left;
 	display: inline-flex;
}

.back p{
	font-size: 25px;
	margin: 7px 0 0 3px;
}

.back img{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin: 7px 0 0 2px;
}

.Name{
	width: 130px;
	height: 100%;
	margin: 0px 0 0 -25px;
}

.Name:hover{
	background: lightgrey;
}

.Name p{
	font-size: 19px;
	color: #fff;
	margin: 20px 0 0 10px;
}

.Name a:hover{
	background: lightgrey;
}

.Video-Call img{
	width: 70px;
	height: 75px;
	margin: 10px 0 0 0;
}

.Audio-Call img{
	width: 22px;
	height: 22px;
}

.Settings img{
	width: 20px;
	height: 20px;
	margin: 7px 10px -2px 0;
}
.M-Day{
	width: 60px;
	height: auto;
	background: #A9CCE3;
	margin: 17% 40% 0 40%;
	border-radius: 2px;
	padding: 2px;
	text-align: center;
}

.M-Day p{
	margin: 3px;
}

.ETE{
	background: #F9E79F;
	width: 90%;
	margin: 12px 5% 15px 5%;
	padding: 2px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 .2rem 1rem #D1D9E6;
}

.ETE p{
	font-size: 14px;
	margin: 5px;
}

footer{
	background-image: url('file:///C:/xampp/htdocs/PA/Ashish/WhatsApp/Images/Wallpaper.png');
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 70px;
}

.footer1{
	background: #fff;
	width: 83%;
	border-radius: 40px;
	display: inline-flex;
	justify-content: space-between;
	height: 50px;
	margin: 5px 0 25px 5px;
}

.emoji img{
	width: 33px;
	height: 33px;
	margin: 19px 0 0 5px;
}

.link img{
	width: 22px;
	height: 22px;
	margin: 23px 15px 0 0;
}

.photo img{
	width: 26px;
	height: 25px;
	margin: 22px 13px 0 0;
}

.footer1 input{
	height: 50px;
	width: 100%;
	margin: 10px -10px 0 0px;
	outline: none;
	border: none;
	font-size: 17px;
}

.footer2{
	float: right;
}

.footer2 img{
	width: 47px;
	height: 47px;
	margin: 15px 2px 0 0;
	background: #148f77;
	padding: 10px;
	border-radius: 50%;
}

.messages{
	display: block;
	margin: 2px 0;
}

.send{
	background-color: #A9DFBF;
	float: right;
	height: auto;
	margin: 2px 10px 2px 20%;
	padding: 5px 8px;
	display: inline-flex;
	border-radius: 5px;
	box-shadow: 0 .2rem 1rem #D1D9E6;
}

.send p{
	font-size: 18px;
	font-weight: 600;
	margin: 3px 5px;
}
 
.s-time p{
	font-size: 13px;
	font-weight: lighter;
	margin: 19px 5px 0 5px;
}

.recive{
	background-color: #A9DFBF;
	float: left;
	height: auto;
	margin: 2px 20% 2px 10px;
	padding: 5px 8px;
	display: inline-flex;
	border-radius: 5px;
	box-shadow: 0 .2rem 1rem #D1D9E6;
}

.recive p{
	font-size: 18px;
	font-weight: bold;
	margin: 3px 5px;
}
 
.r-time p{
	font-size: 13px;
	font-weight: lighter;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 19px;
	margin-bottom: 10px;
}