<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Help - Settings</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
			<a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Settings/"><p class="back">←</p></a>
			<p class="title">Help</p>
		</div>
	</nav>
<!-- End of Navbar -->


<div class="setting">
	<ul>
		<li>
			<img src="Images/Invite.png">
		<a href="FAQ/">
			<div class="p1">
				<p>FAQ</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png" style="width: 40px;">
		<a href="Contact us/">
			<div class="p1">
				<p>Contact us</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png" >
		<a href="Terms and Privacy Policy/">
			<div class="p1">
				<p>Terms and Privacy Policy</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Invite.png">
		<a href="App info/">
			<div class="p1">
				<p>App info</p>
			</div>
		</a>
		</li>
	</ul>
</div>
</body>
</html>