<Doctype html> 
<html> 
	<title> Polytechnic Solutions by Polytechnic Academy | Polytechnic Solutions | Polytechnic Solutions For all Semesters </title>
	<meta name="description" content=" Polytechnic Academy is a Free website here you will get Polytechnic Solutions for All Semesters & also for all Subjects in PDF form. ">
	<meta name="keyword" content=" arihant polytechnic solution, jharkhand polytechnic syllabus, polytechnic solution download, jharkhand polytechnic 2020 form, polytechnic mathematics notes, jharkhand pravasi in, arihant polytechnic solution pdf download, jecc answer key 2019, jharkhand polytechnic 2018 topper, pdf polytechnic 2019, polytechnic entrance syllabus 2020, jharkhand polytechnic syllabus 2020 in hindi, jharkhand polytechnic exam date 2020, jceceb, flipkart, jcece solution pdf download, jharkhand diploma syllabus pdf, jharkhand polytechnic 2017 answer key, question bank for polytechnic, jharkhand polytechnic solution pdf download, polytechnic notes pdf, jharkhand polytechnic syllabus 2020, polytechnic ka objective question, jharkhand polytechnic 2019 college list, jcece solution, ">
	<meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
	<meta name="Language" content="English">
	<link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat',sans-serif;
		}
		nav{
		background: #3452BA  ;
		padding: 5px 40px;
		}
		nav ul{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		}
		nav ul li{
		padding: 15px 0;
		cursor: pointer;
		}
		nav ul li.items{
		position: relative;
		width: auto;
		margin: 0 16px;
		text-align: center;
		order: 3;
		}
		nav ul li.items:after{
		position: absolute;
		content: '';
		left: 0;
		bottom: 5px;
		height: 2px;
		width: 100%;
		background: #33ffff;
		opacity: 0;
		transition: all 0.2s linear;
		}
		nav ul li.items:hover:after{
		opacity: 1;
		bottom: 8px;
		}
		nav ul li.logo{
		flex: 1;
		color: white;
		font-size: 23px;
		font-weight: 600;
		cursor: default;
		user-select: none;
		}
		nav ul li a{
		color: white;
		font-size: 18px;
		text-decoration: none;
		transition: .4s;
		}
		nav ul li:hover a{
		color: cyan;
		}
		nav ul li i{
		font-size: 23px;
		}
		nav ul li.btn{
		display: none;
		}
		nav ul li.btn.hide i:before{
		content: '\f00d';
		}
.App{
	text-align: center;
}

.App img{
	margin: 10px;
	width: 320px;
	height: 100px;
}

.Dis{
	text-align: center;
	margin: 0 29%;
}

.Dis p{
	text-align: center;
	color: #fff;
	margin: 10px 0;
	font-size: 15px;
}

.Menu {
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

.Menu ul{
	list-style-position: inside;
}

.Menu ul p{
	font-size: 18px;
	display: inline;
	margin: 10px 10px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	background: #fff;
	padding: 2px 4px;
}

.Menu ul p a{
	color: #407dd3;
	text-decoration-line: none;
}


.f-info {
	text-align: center;
	border-top: 0.5px solid lightgrey;
	padding: 10px;
}










@media screen and (max-width:767px){
.Dis{
	text-align: center;
	margin: 0 30px;
	}

	.Menu ul p{
		font-size: 15px;
	display: inline-block;
	margin: 5px 10px;
}
}



		
		@media all and (max-width: 900px){
		nav{
		padding: 5px 30px;
		}
		nav ul li.items{
		width: 100%;
		display: none;
		}
		nav ul li.items.show{
		display: block;
		}
		nav ul li.btn{
		display: block;
		}
		nav ul li.items:hover{
		border-radius: 5px;
		box-shadow: inset 0 0 5px #33ffff,
		inset 0 0 10px #66ffff;
		}
		nav ul li.items:hover:after{
		opacity: 0;
		}
		.btn {
		text-align: center;
		vertical-align: left;
		padding: .67em .67em;
		cursor: pointer;
		}		
		}

		
</style>
</head>
	<body>
		<nav>
		<!--Menu Bar-->
		<ul>
		<li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/LatestNews/"> Latest News</a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/Notes/"> Notes </a></li>
		<li class="items"><a href="https://www.polytechnicacademy.in/CollegeDetails/"> College Details</a></li>
		<li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
		</ul>
		</nav>
		<script>
		$(document).ready(function(){
		$('.btn').click(function(){
		$('.items').toggleClass("show");
		$('ul li').toggleClass("hide");
		});
		});
		</script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient(to bottom, rgb(83, 59, 207), rgb(40, 206, 217));">
	<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
	<br>
</div>
<div class="separator" style="clear: both; text-align: center; padding: 15px 0px; background: #E0F7FA; ">
	<p style=" Text-align: center; font-size: 20px; Color: black;"> <a href="https://www.polytechnicacademy.in/index.html" style=" color: #2874f0; text-decoration-line: none;"> Polytechnic Academy </a> / Polytechnic Solutions </p>
</div>
<div class="separator" style="clear: both; text-align: center; margin: 30px 0;">
	<img border="0" data-original-height="243" data-original-width="356" height="232" src="https://www.polytechnicacademy.in/Images/Solutioni.jpg" width="356" /></div>
	</div>
<p style=" margin-left: 15px; margin-right: 15px; font-size: 15px; color: #333333; text-align: left; "> POLYTECHNIC solutions are most important for the students. Get Free POLYTECHNIC Solutions for Semester 1, Semester 2, Semester 3, Semester 4, Semester 5 & Semester 6 which are given below are free of cost.You can download POLYTECHNIC Solutions of All 6 Semesters without any registration and login. The main goal of the POLYTECHNIC Academy is to help students to provide all subjects solutions under their JCECEB curriculum. Students can find Polytechnic Solutions of Polytechnic Solutions for Semester 1, 2, 3, 4, 5 & 6 online and also they can download the POLYTECHNIC Solutions PDF to learn while offline. </p>
<br>
<br> 
	<h2 style=" color: black; margin-left: 10px; margin-right: 10px; text-align: center; "> Polytechnic Solutions for Semester 1 to 6 </h2>
<br>
<br>
	<aside class="col-sm-12 col-md-12 col-lg-3 sidebar" id="sidebar" style="background-color: white; box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 15px; text-align: center;"><div class="sidebar-related" style="border-radius: 10px; border: 5px solid rgb(222, 226, 230); box-sizing: border-box; margin-left: 10px; margin-right: 10px; margin-bottom: 50px;">
	<h3 style=" background-color: #172337; color: white; border-bottom: 5px solid rgb(222, 226, 230); box-sizing: border-box;  font-size: 20px; font-family: Rubik, sans-serif; line-height: 1.8; margin: 0px; padding: 15px 5px 15px 15px; text-transform: capitalize;">
	Polytechnic Solutions </h3>
	<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: Center;">
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; font-size: 18px; padding: 7px 5px 14px 0px;"><a href="Sem1/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 1 "> Semester 1 </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; font-size: 18px; padding: 7px 5px 14px 0px;"><a href="Sem2/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 2 "> Semester 2 </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; font-size: 18px;  padding: 7px 5px 14px 0px;"><a href="Sem3/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 3 "> Semester 3 </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; font-size: 18px;  padding: 7px 5px 14px 0px;"><a href="Sem4/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 4 "> Semester 4 </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; font-size: 18px;  padding: 7px 5px 14px 0px;"><a href="Sem5/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 5 "> Semester 5 </a></li>
	<li style="background: none; border-bottom: none; box-sizing: border-box; line-height: 20px; font-size: 18px;  padding: 7px 5px 14px 0px;"><a href="Sem6/" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Semester 6 "> Semester 6 </a></li>
	</ul>
	</div>
</aside>
<div class="separator" style="clear: both; text-align: center;">
	<img border="0" data-original-height="243" data-original-width="356" height="232" src="https://1.bp.blogspot.com/-xYTuNleC3_g/XqsIBxvvYQI/AAAAAAAAAkY/fGfEuuXXIoc28EoPRgkciL8l0Cg-G1__gCLcBGAsYHQ/s640/right-image.png" width="356" alt=" Polytechnic Solutions " /></div>
	</div>
<br>
<br>
	<blockquote style=" text-align: center; "> Here We are providing E-solution solutions in PDF form of all Semester. You can easily check & download them as PDF form. which will help  the students for better understanding of the concepts and chapters. <br> <br> <br> <br> <span style=" font-size: 20px;"> Here is other related things like <br> E-Solutions, Notes, Important <br> Questions & Syllabuses. </span> </blockquote> 
<br>
<br>
<aside class="col-sm-12 col-md-12 col-lg-3 sidebar" id="sidebar" style="background-color: white; box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 15px; text-align: center;">
	<div class="sidebar-related" style="border-radius: 10px; border: 5px solid rgb(222, 226, 230); box-sizing: border-box; margin-left: 10px; margin-right: 10px; margin-bottom: 50px;">
	<h3 style=" background-color: #172337; color: white; border-bottom: 5px solid rgb(222, 226, 230); box-sizing: border-box; font-family: Rubik, sans-serif; line-height: 1.8; margin: 0px; padding: 15px 5px 15px 15px; text-transform: capitalize;">
	Related Items </h3>
	<ul style="box-sizing: border-box; list-style: none; padding: 20px 20px; text-align: center;">
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="https://www.polytechnicacademy.in/Solutions/index.html" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Polytechnic Solutions "> Polytechnic Solutions &rArr; </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="https://www.polytechnicacademy.in/EBooks/index.html" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Polytechnic E-Books "> Polytechnic E-Books &rArr; </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="https://www.polytechnicacademy.in/Notes/index.html" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Polytechnic Notes "> Polytechnic Notes &rArr; </a></li>
	<li style="background: none; border-bottom: 2px solid rgb(222, 226, 230); box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="https://www.polytechnicacademy.in/ImportantQuestions/index.html" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" Important Questions ">Important Questions &rArr; </a></li>
	<li style="background: none; border-bottom: none; box-sizing: border-box; line-height: 20px; padding: 7px 5px 14px 0px;"><a href="https://www.polytechnicacademy.in/CollegeDetails/index.html" style="box-sizing: border-box; color: #407dd3; text-decoration-line: none;" title=" College Details "> College Details &rArr; </a></li>
	</ul>
	</div>
</aside>
	<h4 style=" background-color: white; box-sizing: border-box; color: #333333; font-family: rubik, sans-serif; font-size: 20px; line-height: 1.4; margin: 0px; text-transform: capitalize;">
		<div class="section-description mx-auto" style="box-sizing: border-box; font-family: muliregular; font-size: 15px; margin-left: 15px; margin-right: 15px; font-weight: 370; text-transform: none;">
		<div style="box-sizing: border-box; text-align: justify;">
			Free POLYTECHNIC E-Books  for Polytechnic Students. Share Your Experience and help the others answering the others questions. Previous Year Papers, Also download Test Papers, Notes and Assignments, Model Test Papers with E-Books, Study Material in PDF formates. NOTES is created by well Knowledgable Teachers.&nbsp;</div>
		</div>
	</h4>
<br>

<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
	<div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
	<div class="Dis">
		<p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.		
	<br> <br>
		Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
	</div>

	<div class="Menu">
		<ul>
			<p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
		</ul>
	</div>
	<div class="f-info">
		<p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
			<span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
		</p>
	</div>
</footer>
</div>
</div>
</footer>
</body>
</html>