<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Status - WhatsApp</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
		<p>WhatsApp</p>
			<div class="Nav-Search">
				<img src="Images/Search.png">
			</div>
			<div id="toggle-btn" onclick="show()">
				<a href="Settings/"><img src="Images/3dots.png"></a>
			</div>
		</div>
		<div class="Nav-Down">
			<p class="camera"><a href="index.html"><img src="Images/Camera.png"></a></p>
			<p class="p1"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/">CHATS</a></p>
			<P class="p2"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Status/">STATUS</a></P>
			<p class="p3"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Calls/">CALLS</a></p>
		</div>
	</nav>
<!-- End of Navbar -->


</body>
</html>