@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
*{
	padding: 0;
	margin: -10px 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	margin: 0;
	padding: 0;
}

p a{
	color: #fff;
	text-decoration-line: none; 
}

a{
	text-decoration-line: none; 
	color: #000;
}



.Nav-up{
	margin: 0;
	background: #0E6251;
	height: 50px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}


.Nav-Up p{
	font-size: 20px;
	margin: 20px 0px 10px 0px;
	padding: 13px 12px;
	background: #0E6251;
	color: #fff;
	height: auto;
	width: 100%;
	float: left;
}

.Nav-Search{
	float: right;
	width: 30px;
	height: 30px;
	margin: -47px 70px 0 0;
	text-align: center;
}

.Nav-Search img{
	width: 25px;
	height: 25px;
	text-align: center;
}

#toggle-btn{
	width: auto;
	height: auto;
	padding: 20px;
	float: right;
	margin: -70px 1% 0 0;
}

#toggle-btn img{
	width: 20px;
	height: 20px;
	text-align: center;
}

.Nav-Down{
	margin: -31px 0 0 0;
	background: #0E6251;
	padding-bottom: -50px;
	height: 60px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}

.Nav-Down img{
	width: 27px;
	height: 27px;
	font-size: 20px;
	margin: 0px 1% -13px 15px;
	border-bottom: 3px solid #fff;
}

.Nav-Down .p1{
	margin: 0 5% -10px 1%;
	letter-spacing: 1px;
}

.Nav-Down .p2{
	margin: 0 5% -10px 5%;
	letter-spacing: 1px;

}

.Nav-Down .p3{
	margin: 0 7% -10px 5%;
	letter-spacing: 1px;
}

.Nav-Down .camera:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p1:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p2:active {
border-bottom: 3px solid #fff;
}

.Nav-Down .p3:active {
	border-bottom: 3px solid #fff;
}


.Chat-List{
	margin: 10px 0px 0px 0px; 
	width: 100%;
	height: 60px;
	border-bottom: 1px solid lightgrey;
}



.DP{
	margin: 10px 0px 0px 70px;
	padding: 0 0 5px 0;
	border-bottom: 0.5px solid lightgrey;
}

.DP img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 10px 0px 0px -60px;
}

.DP:hover{
	background: lightgrey;
}

.Name{
	margin: -55px 0px 0px 80px;
	font-size: 20px;
}
.Name:hover{
	background: lightgrey;
}

.Last-Msg{
	margin: 8px 0 0 80px;
	font-size: 14px;
}

.Last-Msg:hover{
	background: lightgrey;
}

.Last-Msg-Time{
	float: right;
	margin: -20px 20px 0 0;
	font-size: 12px;
}

.Last-Msg-Time:hover{
	background: lightgrey;
}

.Fixed-Contact-List{
	position: sticky;
	width: 50px;
	height: 50px;
	margin: -630px 20px 0 0;
	border-radius: 50%;
	background: #7dcea0;
	box-shadow: 0 .2rem 1rem #D1D9E6;
	float: right;
}

.Fixed-Contact-List img{
	width: 40px;
	height: 40px;
	border: 0;
	padding: 0 5px;
	border: 0;
	margin: 8px 0 0 5px;
}

.Fixed-Contact-List:hover{
	background: #a9dfbf;
	border-radius: 50%;
}

