<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iBlog | for Bloggers</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="Images/favicon.png">
</head>

<body>
	<nav>
		<div class="nav">
			<div class="left">
				<h1>iBloggers</h1>
				<ul>
					<li><a href="#blogs">Blogs</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
			<div class="right">
				<form>
					<input type="search" name="" value="" placeholder="Search this blog">
				</form>
			</div>
		</div>
	</nav>

	<div class="Wallpaper">
		<img src="Images/Ei2.jpg">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id quo asperiores aliquam consectetur eos adipisci itaque architecto quisquam. Dolorem asperiores provident cum velit dolore pariatur itaque laudantium magnam numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id quo asperiores aliquam consectetur eos adipisci itaque architecto quisquam. Dolorem asperiores provident cum velit dolore pariatur itaque laudantium magnam numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id quo asperiores aliquam consectetur eos adipisci itaque architecto quisquam. Dolorem asperiores provident cum velit dolore pariatur itaque laudantium magnam numquam.</p>
	</div>

<span id="blogs"></span>
	<div class="content">
		<div class="top">
			<p>Featured Articles -</p>
			<div class="share">
				<div class="img1">
					<img src="Images/email.png">
				</div>
				<div class="img2">
					<img src="Images/Facebook Logo.png">
				</div>
				<div class="img3">
					<img src="Images/Li.png">
				</div>
				<div class="img4">
					<img src="Images/Twitter Logo.png">
				</div>
			</div>
		</div>

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>
		<hr>
<!-- End of Posts -->

<!-- Start of Posts -->

		<div class="posts">
			<img src="Images/Ei1.png">
			<div class="info">
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
				<p><span>Author -</span> Ashish Kumar</p>
				<p><span>Date -</span> 06/11/2020</p>
			</div>
		</div>

<!-- End of Posts -->

	</div>
	<div class="contact">
		<form>
			<input type="text" value="" id="name" placeholder="Enter your name">
			<input type="text" value="" id="email" placeholder="Enter your email">
			<input type="button" name="" value="Submit">
		</form>
	</div>

	<footer>
		<div class="footer">
			<p>Copyright &copy; iBloggers.com | Created by - <a href="https://www.polytechnicacademy.in/Ashish/">Ashish Kumar</a></p>
		</div>
	</footer>

</body>

</html>