@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

nav{
	height: 150px;
	width: 100%;
	position: fixed;
}

a{
	text-decoration: none;
	color: #000;
}

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #fff;
	border-bottom: 1px solid #000;
}

.left{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 0 40px;
}

.left p{
	width: 20vh;
	height: 6vh;
}

.left ul{
	list-style: none;
	display: flex;
	font-size: 17px;
	margin: 0 0 0 30px;
}

.left ul li{
	color: #000;
	padding: 10px 10px;
}

.left ul li a:hover{
	text-decoration: none;
	color: #0945F5FF;
}

.right{
	border-left: 1px solid #000;
}

.right input{
	font-size: 16px;
	margin: 5px 40px;
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid gray;
}

.Wallpaper{
	display: inline-flex;
}

.Wallpaper img{
	margin: 5% 2% 0 5%;
	width: 100vh;
}

.Wallpaper p{
	margin: 20% 10% 0 0;
	width: 100vh;
}

#blogs{
	margin-bottom: 20px;
}

.content{
	margin-left: 20%;
	margin-top: 50px;
	padding-top: 10px;
	width: 60%;
	height: 100%;
	font-family: 'Poppins', sans-serif;
}

.top{
	margin-left: -20%;
	justify-content: space-between;
	display: inline-flex;
	border-bottom: 1px solid #000;
	width: 140%;
}

.share{
	display: inline-flex;
	cursor: pointer;
}

.top p{
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0;
}

.img1 img{
	width: 40px;
	height: 40px;
	margin: 0 10px;
}

.img2 img{
	width: 30px;
	height: 30px;
	margin: 5px 10px;
}

.img3 img{
	width: 30px;
	height: 30px;
	margin: 5px 10px;
}

.img4 img{
	width: 40px;
	height: 40px;
	margin: 0 10px;
}

.posts{
	display: flex;
	margin: 20px;
}

.posts img{
	width: 30vh;
	height: 30vh;
	margin-top: 20px;
}

.info{
	display: inline-block;
	margin: 30px 20px;
}

.info h2{
	margin: 20px 10px;
}

.info p{
	margin: 30px 30px;
}

.info span{
	font-weight: bold;
}

footer{
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
}

.footer{
	text-align: center;
	background-color: #BCC4C7FF;
	height: 50px;
	align-items: center;
	padding: 15px;
}

@media screen and (max-width:900px){
.Wallpaper{
	display: table;
}

.Wallpaper img{
	margin: 10% 2% 0 5%;
	width: 60vh;
}

.Wallpaper p{
	margin: 7% 20px 0 30px;
	width: 90%;
}

.nav{
	display: block;
	justify-content: space-between;
	align-items: center;
	text-align: right;
	padding: 10px 20px;
	background-color: #fff;
	border-bottom: 1px solid #000;
}

.left{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 0 20px;
}

.right{
	border-left: none;
}

.right input{
	font-size: 14px;
	margin: 5px 10px;
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid gray;
}

.share{
	margin-top: 15px;
}

.img1 img{
	width: 25px;
	height: 25px;
	margin: 2px 10px;
}

.img2 img{
	width: 20px;
	height: 20px;
	margin: 4px 10px;
}

.img3 img{
	width: 20px;
	height: 20px;
	margin: 4px 10px;
}

.img4 img{
	width: 25px;
	height: 25px;
	margin: 1px 10px;
}

.posts{
	display: inline-block;
}

.posts img{
	margin: -10px 0 0 -20px;
	width: 40vh;
	height: 40vh;
}

.info h2{
	font-size: 16px;
	margin: 10px 0;
}

.info p{
	margin: 30px 0;
}

}