<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> WhatsApp Clone | Ashish Kumar</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
		<p>WhatsApp</p>
			<div class="Nav-Search">
				<img src="Images/Search.png" onclick="search()" id="sMyBtn">
<div id="sMyModal" class="s-modal">
	<div class="s-modal-content">
		<p>heloo</p>
  	</div>
</div>
<script type="text/javascript">
	// Get the modal
	function search(){

	var modal = document.getElementById("sMyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("sMyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
}
</script>


			</div>
			<div id="toggle-btn">
				<a href="Settings/"><img src="Images/3dots.png"></a>
			</div>
		</div>
		<div class="Nav-Down">
			<a href="Camera/"><img src="Images/Camera.png"></a>
			<p class="p1"><a href="index.html">CHATS</a></p>
			<P class="p2"><a href="Status/">STATUS</a></P>
			<p class="p3"><a href="Calls/">CALLS</a></p>
		</div>
	</nav>
<!-- End of Navbar -->


<div class="chat">

<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="myBtn">
		</div>
<!-- Modal content -->
<div id="myModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png" href="Chats/">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("myModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="1MyBtn">
		</div>
<!-- Modal content -->
<div id="1MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<a href="index.html"><p>X</p></a>
		<div class="footer-modal-content">
			<a href="Chats/index.html">
			<div class="img1">
				<img src="Images/Message.png">
			</div></a>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("1MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("1MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="2MyBtn">
		</div>
<!-- Modal content -->
<div id="2MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("2MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("2MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->




<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="3MyBtn">
		</div>
<!-- Modal content -->
<div id="3MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("3MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("3MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->




<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="4MyBtn">
		</div>
<!-- Modal content -->
<div id="4MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("4MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("4MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="5MyBtn">
		</div>
<!-- Modal content -->
<div id="5MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("5MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("5MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="6MyBtn">
		</div>
<!-- Modal content -->
<div id="6MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("6MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("6MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->




<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="7MyBtn">
		</div>
<!-- Modal content -->
<div id="7MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("7MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("7MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="8MyBtn">
		</div>
<!-- Modal content -->
<div id="8MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("8MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("8MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="9MyBtn">
		</div>
<!-- Modal content -->
<div id="9MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("9MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("9MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="1MyBtn">
		</div>
<!-- Modal content -->
<div id="1MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("1MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("1MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="10MyBtn">
		</div>
<!-- Modal content -->
<div id="10MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("10MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("10MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="1MyBtn">
		</div>
<!-- Modal content -->
<div id="1MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("1MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("1MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->



<!-- Chat List -->
<div class="Chat-List">
		<div class="DP">

			<img src="Images/Account.jpg" id="1MyBtn">
		</div>
<!-- Modal content -->
<div id="1MyModal" class="modal">
	<div class="modal-content">
		<img src="Images/Account.jpg">
		<p>Contact Name</p>
		<div class="footer-modal-content">
			<div class="img1">
				<img src="Images/Message.png">
			</div>
			<div class="img2">
				<img src="Images/Call.png">
			</div>
			<div class="img3">
				<img src="Images/VC.png">
			</div>
			<div class="img4">
				<img src="Images/Info.png">
			</div>
		</div>
  	</div>
</div>
<!-- End of Modal content -->
		
	<a href="Chats/">
		<div class="Name">
			<p>Contact Name</p>
		</div>
		<div class="Last-Msg">
			<p>how are you?</p>
		</div>
		<div class="Last-Msg-Time">
			<p>8:11 am</p>
		</div>
	</a>
</div>
<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById("1MyModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("1MyBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = "none";
	}
	}
</script>
<!-- End Chat List -->

















</div>

<!-- Fixed Contact List -->
<footer>
<div class="Fixed-Contact-List">
	<a href="Contact/">
		<img src="Images/Message.png">
	</a>
</div>
</footer>
<!-- End of Fixed Contact List -->
</body>
</html>