@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
*{
	padding: 0;
	margin: -10px 0;
	box-sizing: border-box;
	/* font-family: 'Poppins', sans-serif; */
}

body{
	margin: 0;
	padding: 0;
}

p a{
	color: #fff;
	text-decoration-line: none; 
}

a{
	text-decoration-line: none; 
	color: #000;
}

nav{
	background: transparent;
	position: fixed;
	top: 0;
	width: 100%;
}


.Nav-up{
	margin: 0 0 50px 0;
	background: #0E6251;
	height: 50px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}


.Nav-Up p{
	font-size: 20px;
	margin: 20px 0px 10px 0px;
	padding: 13px 12px;
	background: #0E6251;
	color: #fff;
	height: auto;
	width: 100%;
	float: left;
}

.Nav-Search{
	float: right;
	width: 30px;
	height: 30px;
	margin: -47px 70px 0 0;
	text-align: center;
}

.Nav-Search img{
	width: 25px;
	height: 25px;
	text-align: center;
}

/* The Modal (background) */
.s-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0, 0.2)
}

/* Modal Content/Box */
.s-modal-content {
  background-color: gray;
  margin: 110px 0 0 60px; /* 28% from the top and centered */
  border: 0.5px solid lightgrey;
  padding: 0 0 250px 0;
  width: 65%; /* Could be more or less, depending on screen size */
  height: 290px;
  border-radius: 1px;
}




#toggle-btn{
	width: auto;
	height: auto;
	padding: 20px;
	float: right;
	margin: -70px 1% 0 0;
}

#toggle-btn img{
	width: 20px;
	height: 20px;
	text-align: center;
}

.Nav-Down{
	margin: -31px 0 0 0;
	background: #0E6251;
	padding-bottom: -50px;
	height: 60px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}

.Nav-Down img{
	width: 27px;
	height: 27px;
	font-size: 20px;
	margin: 0px 1% -13px 15px;
}

.Nav-Down .p1{
	margin: 0 5% -10px 1%;
	letter-spacing: 1px;
	border-bottom: 3px solid #fff;
}

.Nav-Down .p2{
	margin: 0 5% -10px 5%;
	letter-spacing: 1px;

}

.Nav-Down .p3{
	margin: 0 7% -10px 5%;
	letter-spacing: 1px;
}

.Nav-Down .camera:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p1:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p2:active {
border-bottom: 3px solid #fff;
}

.Nav-Down .p3:active {
	border-bottom: 3px solid #fff;
}

.chat{
	margin: 120px 0 0 0;
}


.Chat-List{
	margin: 10px 0px 10px 0px; 
	width: 100%;
	height: 60px;
	border-bottom: 1px solid lightgrey;
}

.Chat-List:hover{
	background-color: lightgrey;
}



.DP{
	width: 0;
	margin: 12px 0px 0px 70px;
	padding: 0 0 5px 0;
	border-bottom: 0.5px solid lightgrey;
}

.DP img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0px 0px 0px -60px;
}

.DP:active{
	background: lightgrey;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0, 0.2)
}

/* Modal Content/Box */
.modal-content {
  background-color: gray;
  margin: 110px 0 0 60px; /* 28% from the top and centered */
  border: 0.5px solid lightgrey;
  padding: 0 0 250px 0;
  width: 65%; /* Could be more or less, depending on screen size */
  height: 290px;
  border-radius: 1px;
}

.modal-content img{
	width: 100%;
	height: 250px;
}

.modal-content p{
	color: red;
	font-size: 25px;
	margin: -230px 0 0 90%;
	height: 40px;
	font-weight: bold;
	background-color: #fff;
}

.footer-modal-content{
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
	height: 40px;
}

.img1 img{
	width: 40px;
	height: 40px;
	margin: 0 0 -225px 10px;
}

.img2 img{
	width: 21px;
	height: 21px;
	margin: 0 0 -205px 10px;
}

.img3 img{
	width: 75px;
	height: 75px;
	margin: 0 0 -232px 0;
}

.img4 img{
	width: 23px;
	height: 23px;
	margin: 0 15px -207px 0;
}

















.Name{
	margin: -55px 0px 0px 80px;
	font-size: 20px;
}
.Last-Msg{
	margin: 10px 0 0 80px;
	font-size: 14px;
}

.Last-Msg-Time{
	float: right;
	margin: 0px 20px 0 0;
	font-size: 12px;
}

footer{
	background: transparent;
	position: fixed;
	bottom: 4%;
	width: 100%;
}

.Fixed-Contact-List{
	position: sticky;
	width: 60px;
	height: 60px;
	margin: 0px 20px 0 0;
	border-radius: 50%;
	background: #7dcea0;
	box-shadow: 0 .2rem 1rem #D1D9E6;
	float: right;
}

.Fixed-Contact-List img{
	width: 40px;
	height: 40px;
	border: 0;
	border: 0;
	margin: 10px 0 0 10px;
}

.Fixed-Contact-List:hover{
	background: #a9dfbf;
	border-radius: 50%;
}

