<Doctype html>
<html>
<head>
    <title> T.S.V.P. </title>
	<!--This is for Google Search-->
	<meta name="description" content=" Polytechnic Academy is a Free website where you will get Polytechnic Books, Polytechnic Solutions, Polytechnic Notes, Polytechnic Important Questions, Polytechnic Syllabuses, & Many more thing in PDF form. ">
	<!--This is Meta Tag-->
	<meta name="keyword" content=" ">
	<meta name="author" content=" Ashish Kumar | Polytechnic Academy ">
	<link rel="icon" href="https://www.polytechnicacademy.in/Images/favicon.png">
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--CSS-->
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat',sans-serif;
		}
		nav{
		background: #3452BA;
		padding: 5px 40px;
		}
		nav ul{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		}
		nav ul li{
		padding: 15px 0;
		cursor: pointer;
		}
		nav ul li.items{
		position: relative;
		width: auto;
		margin: 0 16px;
		text-align: center;
		order: 3;
		}
		nav ul li.items:after{
		position: absolute;
		content: '';
		left: 0;
		bottom: 5px;
		height: 2px;
		width: 100%;
		background: #33ffff;
		opacity: 0;
		transition: all 0.2s linear;
		}
		nav ul li.items:hover:after{
		opacity: 1;
		bottom: 8px;
		}
		nav ul li.logo{
		flex: 1;
		color: white;
		font-size: 23px;
		font-weight: 600;
		cursor: default;
		user-select: none;
		}
		nav ul li a{
		color: white;
		font-size: 18px;
		text-decoration: none;
		transition: .4s;
		}
		nav ul li:hover a{
		color: cyan;
		}
		nav ul li i{
		font-size: 23px;
		}
		nav ul li.btn{
		display: none;
		}
		nav ul li.btn.hide i:before{
		content: '\f00d';
		}




.App{
	text-align: center;
}

.App img{
	margin: 10px;
	width: 320px;
	height: 100px;
}

.Dis{
	text-align: center;
	margin: 0 29%;
}

.Dis p{
	text-align: center;
	color: #fff;
	margin: 10px 0;
	font-size: 15px;
}

.Menu {
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

.Menu ul{
	list-style-position: inside;
}

.Menu ul p{
	font-size: 18px;
	display: inline;
	margin: 10px 10px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	background: #fff;
	padding: 2px 4px;
}

.Menu ul p a{
	color: #407dd3;
	text-decoration-line: none;
}


.f-info {
	text-align: center;
	border-top: 0.5px solid lightgrey;
	padding: 10px;
}










@media screen and (max-width:767px){
.Dis{
	text-align: center;
	margin: 0 30px;
	}

	.Menu ul p{
		font-size: 15px;
	display: inline-block;
	margin: 5px 10px;
}
}






		
		@media all and (max-width: 900px){
		nav{
		padding: 5px 30px;
		}
		nav ul li.items{
		width: 100%;
		display: none;
		}
		nav ul li.items.show{
		display: block;
		}
		nav ul li.btn{
		display: block;
		}
		nav ul li.items:hover{
		border-radius: 5px;
		box-shadow: inset 0 0 5px #33ffff,
		inset 0 0 10px #66ffff;
		}
		nav ul li.items:hover:after{
		opacity: 0;
		}
		.btn {
		text-align: center;
		vertical-align: left;
		padding: .67em .67em;
		cursor: pointer;
		}		
		.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

</style>
</head>
<body>
		<nav>
		<!--Menu Bar-->
		<ul>
    <li class="logo"> <a href="https://www.polytechnicacademy.in/"> Polytechnic Academy </a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/">Home</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/Latest News/index.html"> Latest News</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/TSVP"> T.S.V.P. Updates</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/UploadFiles.html"> Upload Files</a></li>
    <li class="items"><a href="https://www.polytechnicacademy.in/ContactUs/index.html"> ContactUs</a></li>
    <li class="btn" style="box-shadow: inset 0 0 1px #33ffff, inset 0 0 1px #66ffff;" ><a href="#"><i class="fas fa-bars" style=" color: white;"></i></a></li>
    </ul>
		</nav>
		<script>
		$(document).ready(function(){
		$('.btn').click(function(){
		$('.items').toggleClass("show");
		$('ul li').toggleClass("hide");
		});
		});
		</script>
<div class="separator" style="clear: both; text-align: center; background: linear-gradient( rgb(83, 59, 207), rgb(40, 206, 217));">
<img border="0" data-original-height="500" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/Logo1.png" width="320" />
	<br>
</div>
<br>
	<div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
		<h1 style=" text-align: center; color: #2874f0;">Welcome to T.S.V.P. Jharkhand</h1>
	</div>
<br>
	<div class="separator" style="clear: both; text-align: center;">
	<img border="0" data-original-height="300" data-original-width="300" height="300" src="https://www.polytechnicacademy.in/Images/TSVP.png" width="300" alt="T.S.V.P." /></div>
	<br>
<aside class="col-sm-12 col-md-12 col-lg-3 sidebar" id="sidebar" style="background-color: white; box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 15px; text-align: center;">
	<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
<p style=" text-align: justify; padding: 30px 20px 20px 20px; "> <strong style="color: red;"> What is Takniki Shiksha Vidyarthi Parishadh (T.S.V.P.) ? </strong> <br><br> The Akhil Bharatiya Vidyarthi Parishad, which is the largest student organization in the world, has the same dimension as the Technical Education Students Council. The Technical Education Students' Council for Technical Students was formed in 1966. This organization is the student of all important IIT Engineering Polytechnic ITI colleges across the country.  The organization works for the benefit, the student works for filling the nationalistic spirit and patriotism among the students of higher education. The Vidyarthi Parishad believes that the Technical Education Vidyarthi Parishad is working on this basic mantra for education and life.  Where there is an attempt to suppress the voice of the students, the Student Council stands in support of the students, the Technical Education Students Council is the largest student organization working in the technical institutes of Jharkhand.  In such a situation, all of you, along with the Technical Education Students Council, should give your support so that the voice of the students can be strengthened and nothing of theirs should be ignored.</p>
<br>
</div>
</aside>
<div class="separator" style="clear: both; text-align: center; padding: 10px 0px 10px 0px; background: #E0F7FA; ">
		<h2 style=" text-align: center; color: #2874f0;">Main Pillers of T.S.V.P. Jharkhand </h2>
	</div>
<br>
<br>
<aside class="col-sm-12 col-md-12 col-lg-3 sidebar" id="sidebar" style="background-color: white; box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 15px; text-align: center;">
	<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
		<br>
		<img src="https://www.polytechnicacademy.in/Images/TSVP AYUSH.jpg" alt="TSVP Ayush" style="width: 120px; height: 120px; border-radius: 10px; border: 2px solid #D5DBDB;">
	<br>
		<h3 style="color: #2874f0;"> AYUSH SINGH</h3>
	<br>
		<h4> <span style="color: black;"> College: </span> G.P. Simdega</h4>
		<h4> <span style="color: black;"> Contact No: </span> <span style="color: red;"> 7903532211 </span></h4>
		<h4> <span style="color: black;"> Post: </span> State Commite Member</h4>
	<br>
</div>
<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
		<br>
		<img src="https://www.polytechnicacademy.in/Images/TSVP ABHI.jpg" alt="TSVP Abhishek" style="width: 120px; height: 120px; border-radius: 10px; border: 2px solid #D5DBDB;">
	<br>
		<h3 style="color: #2874f0;"> ABHISHEK KUMAR</h3>
	<br>
		<h4> <span style="color: black;"> Post: </span> STATE CHIEF</h4>
		<h4> <span style="color: black;"> Contact No: </span> <span style="color: red;"> 6202732866 </span></h4>
		<h4> <span style="color: black;"> College: </span> G.P. ADITYAPUR</h4>
	<br>
</div>
<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
		<br>
		<img src="https://www.polytechnicacademy.in/Images/TSVP AMIT.jpg" alt="TSVP AMIT" style="width: 120px; height: 120px; border-radius: 10px; border: 2px solid #D5DBDB;">
	<br>
		<h3 style="color: #2874f0;"> AMIT KUMAR</h3>
	<br>
		<h4> <span style="color: black;"> Post: </span> State CO Chief</h4>
		<h4> <span style="color: black;"> Contact No: </span> <span style="color: red;"> 9155861671 </span> </h4>
		<h4> <span style="color: black;"> College: </span> P.R.I.T TOPCHANCHI</h4>
	<br>
</div>
<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
		<br>
		<img src="https://www.polytechnicacademy.in/Images/TSVP KUNDAN.jpg" alt="TSVP Kundan" style="width: 120px; height: 120px; border-radius: 10px; border: 2px solid #D5DBDB;">
	<br>
		<h3 style="color: #2874f0;"> KUNDAN KUMAR</h3>
	<br>
		<h4> <span style="color: black;"> Contact No: </span> <span style="color: red;"> 6206497670</span></h4>
		<h4> <span style="color: black;"> Post: </span> State MEDIA IN-CHARGE</h4>
		<h4> <span style="color: black;"> College: </span> MADHUPUR POLYTECHNIC</h4>
		
	<br>
</div>
<div class="sidebar-related" style="border-radius: 10px; border: 2px solid #D5DBDB; box-sizing: border-box; margin-left: 30px; margin-right: 30px; background: #E0F7FA; margin-bottom: 50px;">
		<br>
		<img src="https://www.polytechnicacademy.in/Images/TVSP TULSI.jpg" alt="TSVP Tulsi" style="width: 120px; height: 120px; border-radius: 10px; border: 2px solid #D5DBDB;">
	<br>
		<h3 style="color: #2874f0;"> TULSI MAHTO </h3>
	<br>
		<h4> <span style="color: black;"> Contact No: </span> <span style="color: red;"> 7563925710 </span></h4>
		<h4> <span style="color: black;"> Post: </span> State Secretary </h4>
		<h4> <span style="color: black;"> College: </span> G. P. DHANBAD</h4>
		
	<br>
</div>
</aside>
<br>
<br>












<!--Footer-->
<div style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
<div style="text-align: left;">
<br>
  <div class="separator" style="clear: both; text-align: center; padding: 8px 0px 8px 0px; background: #E0F7FA; ">
  <h2 style=" box-sizing: border-box; color: #172337; font-family: muliregular; text-align: center; text-transform: capitalize; ">
  Quick Links</h2>
  </div>
  <br>
    <ul class="foot-link" style="box-sizing: border-box; list-style-position: inside; margin-top: 0px; padding-left: 0px; text-align: center;">
        <br>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Solutions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Solutions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/EBooks/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> E-Books, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Notes/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Notes, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/ImportantQuestions/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Important Questions, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Syllabuses/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Syllabuses, </span> </a> </li>
            <li style="box-sizing: border-box; display: inline-block; padding-left: 10px;"> <a href="https://www.polytechnicacademy.in/Assignments/" style=" text-decoration-line: none;" > <span style="box-sizing: border-box; color: #407dd3; font-size: 20px;" target="top"> Assignments, </span> </a> </li>
        </ul>
  </div>
<br>
<footer>
<div class="footer" >
<div class="footer" style="background-color: white" >
  <br>
<div class="footaddress" style=" box-sizing: border-box; border-bottom: 2px solid rgb(234, 234, 234); border-top: 2px solid rgb(234, 234, 234); box-sizing: border-box; color: #333333; font-family: muliregular; font-size: 13.2px; padding: 15px 0px; text-align: center;">
<br>
<i class="fa fa-pencil-square-o" ></i> <h2 style="Color: Black;"> <u> Follow Me </u> </h2> <br> <br>
<ul class="nav footer-nav">
  <br>
  <li>
  <a href="https://www.facebook.com/Ashishkd11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Facebook Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.instagram.com/ashish_kd_11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Instagram Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://mobile.twitter.com/ashish_kd_11" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Twitter Logo.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/ashishkd11/" target="_blank">
  <img src="https://www.polytechnicacademy.in/Images/Li.png" style=" width: 50px; height: 50px;">
  </a>
  </li>
</ul>
<br>
</div>
<br>
<footer style="background-color: #172337; font-family: Roboto, Arial, sans-serif; font-size: 14px; margin: 0; width: 100%; padding: 0px;">
	<div class="App">
    <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk"><img src="https://www.polytechnicacademy.in/Images/appicon.png"></a>
  </div>
	<div class="Dis">
		<p>Polytechnic Academy is a Education sharing website. The main goal of Polytechnic Academy is Every students should be prepared for there examinations.<br> <br> A Step for Digital Education.		
	<br> <br>
		Mail at: <a href="mailto:polytechnicacademy.in@gmail.com" title="send an email to polytechnicacademy.in@gmail.com" style=" Color: red; text-decoration-line: none; ">polytechnicacademy.in@gmail.com</a> </P>
	</div>

	<div class="Menu">
		<ul>
			<p> <a href="https://www.polytechnicacademy.in/sitemap.xml"> Sitemap </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AboutUs.html"> About Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/ContactUs/index.html"> Contact Us </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/Disclaimer.html"> Disclaimer </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/PrivacyPolicy.html"> Privacy Policy </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/T&C.html"> Terms & Conditions </a> </p>
			<p> <a href="https://www.polytechnicacademy.in/AskQuestions/index.php"> Ask your Questions </a> </p>
		</ul>
	</div>
	<div class="f-info">
		<p style="color: white; font-size: 15px;" >&#169; 2020&nbsp;-&nbsp; 2021 &nbsp; <a href="https://www.polytechnicacademy.in/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> PolytechnicAcademy.in </a><br> 
			<span style="color: white; font-size: 15px;" > Owned by <a href="https://www.polytechnicacademy.in/Ashish/" style="box-sizing: border-box; color: red; margin: 0px; font-size: 15px; padding: 0px; text-decoration-line: none;"> Ashish Kumar </a> </span>
		</p>
	</div>
</footer>
</div>
</div>
</footer>
</body>
</html>