<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ashish Kumar | Personal Website</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>A</span>shish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ashish <span></span></h1>
        <a href="Emojis/" type="button" class="cta">HTML Emojis</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1> <a href="https://www.polytechnicacademy.in/" style="color: crimson;">Polytechnic Academy</a></h1>
            <h2> <a href="https://www.polytechnicacademy.in/" style="color: #2874f0;">A Step Towards Free Education</a></h2>
            <p>POLYTECHNIC Solutions POLYTECHNIC Sample Papers, Important Questions, Download study material, E-books, guides, notes & assignments and test papers with solutions in PDF forms available only on Polytechnic ACADEMY . No need to carry books or anything, it is also available offline with solutions.</p>
          </div>
          <div class="project-img">
            <img src="Images/pa.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> <a href="Emojis/"  style="color: crimson;">Emojis</a></h1>
            <h2> <a href="Emojis/"  style="color: #2874f0;">Emojis Created by HTML & CSS</a></h2>
            <p>Emojis are ideograms and smileys used in electronic messages and web pages. Some examples of emoji are 😃, 🧘🏻‍♂️, 🌍, 🍞, 🚗, 📞, 🎉, ♥️, and 🏁. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals!</p>
          </div>
          <div class="project-img">
            <img src="Images/Emojis.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> <a href="Google Search/"  style="color: crimson;">Google Search</a></h1>
            <h2> <a href="Google Search/"  style="color: #2874f0;">Google Search Clone</a></h2>
            <p>Emojis are ideograms and smileys used in electronic messages and web pages. Some examples of emoji are 😃, 🧘🏻‍♂️, 🌍, 🍞, 🚗, 📞, 🎉, ♥️, and 🏁. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals!</p>
          </div>
          <div class="project-img">
            <img src="Images/Google.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> <a href="WhatsApp/"  style="color: crimson;">WhatsApp Clone</a></h1>
            <h2> <a href="Google Search/"  style="color: #2874f0;">WhatsApp Clone</a></h2>
            <p>Emojis are ideograms and smileys used in electronic messages and web pages. Some examples of emoji are 😃, 🧘🏻‍♂️, 🌍, 🍞, 🚗, 📞, 🎉, ♥️, and 🏁. Emoji exist in various genres, including facial expressions, common objects, places and types of weather, and animals!</p>
          </div>
          <div class="project-img">
            <img src="Images/WhatsApp.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  <hr>
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ser<span>vI</span>ces</h1>
        <p>This is Ashish and I'm Proving some Services of Web Developing, App Developing, Blogger, YouTube & Wordpress. You can Hire me for your Work, i'll give my best. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="Images/Web Developer.jpg"/></div>
          <h2>Web Developer</h2>
          <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. ... A web content management system is often used to develop and maintain web applications.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Images/App Developer.jpg"/></div>
          <h2>App Developer</h2>
          <p>Also known as a Software Developer or Software Architect, an Application Developer is responsible for developing and modifying source code for software applications. These applications are aimed at aiding customers with computer tasks or programs.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Images/Blogger Logo.png"/></div>
          <h2>Blogger</h2>
          <p>A person who writes for and maintains a blog a food blogger travel bloggers in Paris One of the most valuable things I do as a blogger is read five or six news accounts of the same event and then present to my readers the bits and pieces that illuminate one another. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Images/YouTube Logo.png"/></div>
          <h2>YouTuber</h2>
          <p>A YouTuber, also known as a YouTube content creator, is a type of videographer or entertainer who produces videos for the video-sharing website YouTube. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
<hr>
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Images/About Logo.jpg" alt="">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Developer</h2> 
          <br>
        <p>Ashish Kumar website is all about creativity and innovative work in the field of Technology. I'm providing web development Ideas. Source Codes, and articles. <br>
        Please give me your valuable feedback and suggestions. We appreciate your opinions and will use it to evaluate changes and make improvements on our blog.</p>
        <p>My name is Ashish Kumar. I'm 17 years old. I born in Ranchi, Jharkhand, India. Currently, I am living in Ramgarh, Jharkhand, India. In my family, I live with my papa, mummy and one cute sister. I am thankful to God that he gives me such a wonderful family. I am working as a web developer and app developer too. I want to share with you my experiences during Colleges, as Web developers and the problems I facing, the solutions I'll found and the places I'll went to. I hope my blog will guide you, and give you the knowledge that you are looking to... </p>
        <a href="" title="Sorry My Resume has not Uploaded" class="cta">Download My Resume</a> <br>
        <a href="https://www.polytechnicacademy.in/DownloadApp/PolytechnicAcademy.apk" class="cta">Download My 1st App</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->
<hr>
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2 style=" Color: #2874f0; text-decoration-line: none; ">+91 834 025 7758</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <a href="mailto:ashishkd6504@gmail.com" title="send an email to ashishkd6504@gmail.com" style=" Color: #2874f0; text-decoration-line: none; ">
            <h2>ashishkd6504@gmail.com</h2></a>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2 style=" Color: #2874f0; text-decoration-line: none; ">Ranchi, Jharkhand, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>shish <span>K</span>umar</h1></div>
      <h2>A Complete Full Stack Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/ashish_kd_11/"><img src="Images/Instagram Logo.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://mobile.twitter.com/ashish_kd_11"><img src="Images/Twitter Logo.png"></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.facebook.com/Ashishkd11"><img src="Images/Facebook Logo.png"/></a>
        </div>
        <div class="social-item" style="width: 44px; height: 44px; margin-top: 3px;">
          <a href="https://www.linkedin.com/in/ashishkd11/"><img src="Images/Li.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashish Kumar. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>