<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Settings - WhatsApp</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
			<a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/"><p class="back">←</p></a>
			<p class="title">Settings</p>
		</div>
	</nav>
<!-- End of Navbar -->

<!-- Information Area -->
<div class="info">
	<div class="dp">
		<img src="Images/Account.jpg">
		<div class="name">
			<p> Your Name</p>
			<div class="status">
				<p>Your Status</p>
			</div>
		</div>
	</div>
</div>
<!-- End of Information Area -->

<!-- Important Setting -->
<div class="setting">
	<ul>
		<li>
			<img src="Images/Account.jpg">
		<a href="Account/">
			<div class="p1">
				<p>Accounts</p>
				<p class="p2">Privacy, security, change number</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Message.png" style="width: 40px;">
		<a href="Chats/">
			<div class="p1">
				<p>Chats</p>
				<p class="p2">Themes, wallpapers, chat history</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Bell.png" >
		<a href="Notifications/">
			<div class="p1">
				<p>Notifications</p>
				<p class="p2">Message, group, call tones</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/Circle.png">
		<a href="Data and storage usage/">
			<div class="p1">
				<p>Data and storage usage</p>
				<p class="p2">Network usage, auto-downloads</p>
			</div>
		</a>
		</li>
		<li>
			<img src="Images/help.png">
		<a href="Help/">
			<div class="p1">
				<p>Help</p>
				<p class="p2">FAQ, contact us, privacy policy</p>
			</div>
		</a>
		</li>
	</ul>
</div>

<div class="">
	<ul>
		<li>
			<img src="Images/Invite.png">
			<div class="ip1">
				<p>Invite a friend</p>
			</div>
		</li>
	</ul>
</div>
<!-- End of Important Setting -->

<!-- Footer -->
<center>
	<p>from</p>
	<h3>FACEBOOK</h3>
</center>
<!-- End of Footer -->
</body>
</html>