@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	margin: 0;
	padding: 0;
}

a{
	color: #fff;
	text-decoration-line: none; 
}

.Nav-Up{
	background: #000;
	color: #fff;
	width: 100%;
	height: 45px;
}

.Nav-Up a{
	text-decoration-line: none;
	color: #fff;
}

.back{
	padding: 8px 0 0 12px;
	font-size: 18px;
}

.title{
	font-size: 18px;
	margin: -21px 0 0 50px;
}

.info{
	width: 100%;
	height: auto;
	border-bottom: 0.5px solid lightgrey;
}

.dp img{
	width: 60px;
	height: 60px;
	margin: 10px 10px 10px 10px;
	border-radius: 50%;
}

.name p{
	font-size: 20px;
	margin: -60px 0 35px 90px;
}

.status p{
	font-size: 15px;
	margin: -35px 0 15px 90px;
}

.setting{
	border-bottom: 0.5px solid lightgrey;
}

ul{
	height: auto;
	width: 100%;
}

ul li{
	display: flex;
}

ul li img{
	float: left;
	margin: 20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

ul li .p1{
	font-size: 16px;
	margin: 15px 0 0 0;
	color: #000;
}

ul li .p2{
	font-size: 14px;
	color: #000;
}

ul li .ip1{
	font-size: 16px;
	margin: 25px 0 0 0;
}

center p{
	margin: 20px 20px 0 20px;
}