<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Google Clone | Ashish Kumar</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->

	<nav>
	 <ul>
			<li class="items"><a href="">Home</a></li>
			<li class="items"><a href="">Explore</a></li>
			<li class="items"><a href="">Recent</a></li>
			<li class="items"><a href="">Discover</a></li>
			<li class="items"><a href="">History</a></li>
			<li class="items"><a href="">About Us</a></li>
			<li class="items"><a href="">Swicth Account</a></li>
		 <li class="btn"><a class="bar" href="#" style="font-size: 30px;">≡</a></li>
		</ul>
	<script>
		$(document).ready(function(){
		$('.btn').click(function(){
		$('.items').toggleClass("show");
		$('ul li').toggleClass("hide");
		});
		});
	</script>

<!-- End of Navbar -->

<!-- Logo -->
	<div class="logo">
		<p><span class="h1">G</span><span class="h2">o</span><span class="h3">o</span><span class="h4">g</span><span class="h5">l</span><span class="h6">e</span></p>
	</div>
<!-- End of Logo -->

<!-- Account -->
	<div class="account">
		<a href=""><img src="Images/Account.jpg" alt="Account"></a>
	</div>
</nav>
<!-- End of Account -->

<!-- Search Bar -->

<div class="search-box">
	<a class="search-icon">
	<img src="Images/logo1.png"></a>
		<input type="search" name="search" value="Google" class="search" placeholder="Search or Type web address" autocomplete="off" />
	<a class="mic" href=""><img src="Images/Search.png"></a>
</div>
<!-- End of Search Bar -->

<!-- Scroll Bar -->
<div class="scroll">
	<a href="#All" class="first">All</a>
	<a href="#Images">Images</a>
	<a href="#Videos">Videos</a>
	<a href="#News">News</a>
	<a href="#Books">Books</a>
	<a href="#Flights">Flights</a>
	<a href="#Shopping">Shopping</a>
	<a href="#Movie">Movie</a>
	<a href="#Music">Music</a>
	<a href="#Search Tools" class="last">Search tools</a>
</div>
<!-- End of Scroll Bar -->

<!-- Search Result -->

<!-- Translate -->
<div class="Translate">
	<div class="Lang">
		<p>Seach In Hindi</p>
	</div>
	<a href="" style="text-decoration-line: none;">
	<div class="Trans-Search">
		<img src="Images/Search.png">
		<p class="p">Google</p>
	</div>
	</a>
	<div class="info">
		<a href="" style="text-decoration-line: none;">
			<p>?</p>
		</a>
	</div>
</div>
<!-- End of Translate -->
<div class="Search-Results">
<!-- Resuls -->
<div class="Results">
	<div class="Web-Logo">
		<img src="Images/logo1.png">
	</div>
	<div class="Web-Url">
		<a href="https://www.google.com/"><p>google.com</p></a>
	</div>
	<div class="Web-Title">
		<a href="https://www.google.com/"><p>Google</p></a>
	</div>
	<div class="Web-Desc">
		<p>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for...</p>
	</div>
	<div class="web-scroll">
		<a href="https://googleplaymusicdesktopplayer.com/" class="web-scroll-first">Music</a>
		<a href="https://store.google.com/">Store</a>
		<a href="https://play.google.com/">Google Play</a>
		<a href="https://translate.google.com/">Google Translate</a>
		<a href="https://classroom.google.com/">Google Classroom</a>
		<a href="https://scholar.google.com/">Googe Scholar</a>
		<a href="https://contacts.google.com/">Google Contacts</a>
		<a href="https://fonts.google.com/" class="web-scroll-last">Google Fonts</a>
	</div>
</div>
<!-- End of Resuls -->

<!-- Resuls -->
<div class="Results">
	<div class="Web-Logo">
		<img src="Images/logo1.png">
	</div>
	<div class="Web-Url">
		<a href="https://www.google.co.in/"><p>www.google.co.in</p></a>
	</div>
	<div class="Web-Title">
		<a href="https://www.google.co.in/"><p>Google</p></a>
	</div>
	<div class="Web-Desc">
		<p>Also known as a Software Developer or Software Architect, an Application Developer is responsible for developing and modifying source code for software applications. These applications are aimed at aiding customers with computer tasks or programs.</p>
	</div>
	<div class="Web-Table">
		<ul>
			<p><a href="https://accounts.google.com/">Accounts &#10095;</a></p>
			<p><a href="https://play.google.com/">Google Play &#10095;</a></p>
			<p><a href="https://www.google.com/imghp">Images</a></p>
			<p class="p-last"><a href="https://www.google.com/photos/about">Photos &#10095;</a></p>
		</ul>
	</div>
</div>
<!-- End of Resuls -->

<!-- Resuls -->
<div class="Results">
	<div class="Web-Logo">
		<img src="Images/logo1.png">
	</div>
	<div class="Web-Url">
		<a href="https://www.google.com/"><p>google.com</p></a>
	</div>
	<div class="Web-Title">
		<a href="https://www.google.com/"><p>Google</p></a>
	</div>
	<div class="Web-Desc">
		<p>Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ...</p>
	</div>
</div>
<!-- End of Resuls -->

<!-- PASF Resuls -->
<div class="Results">
	<div class="PASF-Title">
		<p>People also search for</p>
	</div>
	<div class="PASF-Table">
		<ul>
			<p><img src="Images/Search.png"><a href="https://accounts.google.com/"> Google account </a></p>
			<p><img src="Images/Search.png"><a href=""> Google mail </a></p>
			<p><img src="Images/Search.png"><a href=""> Google maps</a></p>
			<p class="p-last"><img src="Images/Search.png"><a href=""> Google Gravity </a></p>
		</ul>
	</div>
</div>
<!-- End of PASF Resuls -->

<!-- Results -->
<div class="Results">
	<div class="Web-Logo">
		<img src="Images/logo1.png">
	</div>
	<div class="Web-Url">
		<a href="https://about.google/products"><p>about.google &#10095; products</p></a>
	</div>
	<div class="Web-Title">
		<a href="https://about.google/products"><p>Browse All of Google's Product & Services - Google</p></a>
	</div>
	<div class="Web-Desc">
		<p>Also known as a Software Developer or Software Architect, an Application Developer is responsible for...</p>
	</div>
	<div class="Web-Table">
		<ul>
			<p><a href="https://accounts.google.com/">Accounts &#10095;</a></p>
			<p><a href="https://play.google.com/">Google Play &#10095;</a></p>
			<p><a href="https://www.google.com/imghp">Images</a></p>
			<p class="p-last"><a href="https://www.google.com/photos/about">Photos &#10095;</a></p>
		</ul>
	</div>
</div>
<!-- End of Resuls -->

<!-- RS Resuls -->
<div class="RS-Results">
	<div class="RS-Title">
		<p>Related Searches</p>
	</div>
	<div class="RS-Table">
		<ul>
			<p><img src="Images/Search.png"><a href="https://accounts.google.com/"> Google LLC </a></p>
			<p><img src="Images/Search.png"><a href=""> Where is Google Based </a></p>
			<p><img src="Images/Search.png"><a href=""> Google maps</a></p>
			<p><img src="Images/Search.png"><a href=""> Google company</a></p>
			<p><img src="Images/Search.png"><a href=""> Google products</a></p>
			<p><img src="Images/Search.png"><a href=""> Google maps</a></p>
			<p class="p-last"><img src="Images/Search.png"><a href=""> Google Gravity </a></p>
		</ul>
	</div>
	<div class="More-Results">
		<a href=""><div class="Arrow">
			<p>▽</p>
		</div>
		<p> More results</p></a>
	</div>
</div>
<div class="Sub-Footer">
	<p class="p">India</p>
	<p>Piri, Jharkhand - From your device - Learn more - Terms</p>
</div>
<!-- End of RS Resuls -->

<!-- End of Search Result -->

<!-- Footer -->
<center>
	<div class="Footer-Discover">
		<a href=""><img src="Images/Discover.png">
		<p>Discover</p></a>
	</div>
	<div class="Footer-Snapshot">
		<a href=""><img src="Images/Snapshot.png">
		<p>Snapshot</p></a>
	</div>
	<div class="Footer-Search">
		<a href=""><img src="Images/Search.png">
		<p>Search</p></a>
	</div>
	<div class="Footer-Collections">
		<a href=""><img src="Images/Collections.png">
		<p>Collections</p></a>
	</div>
	<div class="Footer-More">
		<a href=""><img src="Images/More.png">
		<p>More</p></a>
	</div>
</center>
<!-- End of Footer -->
</body>
</html>