@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
		*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		background-color: #fff;
		}

		html {
		font-size: 10px;
		scroll-behavior: smooth;
		font-family: 'Poppins', sans-serif;
		}

		nav{
			padding: 20px;
			text-align: left;
		}

		nav ul{
		float: left;
		list-style: none;
		display: inline;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin: 0;
		}

		nav ul li{
		padding: 15px 0;
		cursor: pointer;
		}

		nav li {
	    display: inline;
		}

		nav a {
		display: inline-block;
		padding: 5px;
		color: #000;
		text-decoration: none;
		}
		nav ul li.items{
		position: relative;
		width: auto;
		margin: 0 16px;
		text-align: left;
		order: 3;
		}
		nav ul li.items:after{
		position: absolute;
		content: '';
		left: 5px;
		bottom: 5px;
		height: 2px;
		width: 100%;
		background: #33ffff;
		opacity: 0;
		transition: all 0.2s linear;
		}
		nav ul li.items:hover:after{
		opacity: 1;
		bottom: 8px;
		}
		nav ul li a{
		color: #000;
		font-size: 18px;
		text-decoration: none;
		transition: .4s;
		}
		nav ul li:hover a{
		color: cyan;
		}
		nav ul li i{
		font-size: 60px;
		}
		nav ul li.btn{
		display: none;
		color: #000;
		}

		nav ul li.btn.hide i:before{
		content: '\f00d';
		}


		.logo{
		text-align: center;
		margin-top: 0px;
		font-size: 35px;
		padding: 0px 45px 0 0;
		font-weight: 700;
		font-family: 
		}

		.h1, .h4{
			color: royalblue;
		}
		
		.h2, .h6{
			color: red;
		}

		.h3{
			color: orange;
		}

		.h5{
			color: limegreen;
		}

		.account{
			text-align: right;
			padding: 0px 5px;
			margin: -45px -5px 0px 5px;
		}

		.account img{
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		.Search-main{
			height: 100px;
			padding: 0px 0 0 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.search-box{
			position: fixed;
			width: 96%;
			height: 50px;
			margin-top: -5px;
			margin-left: 10px;
			margin-right: auto;
			border-radius: 40px;
			background: #fff;
			box-shadow: 0 .2rem 1rem #D1D9E6;
		}

		.mic img{
			color: #000;
			float: right;
			width: 23px;
			height: 23px;
			font-size: 25px;
			border-radius: 50%;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 14px 13px 0px 0px;
			text-decoration-line: none;
		}

		.search-icon img{
			color: #000;
			float: left;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 12px;
		}

		input{
			width: 80%;
			height: 50px;
			border: 0;
			padding: 0 5px;
			border: 0;
			margin-left: -7px;
		}

		.scroll {
			position: ;
			background-color: #fff;
			overflow: auto;
			white-space: nowrap;
			text-align: left;
			margin: 60px 0px 0px 0px;
			padding-bottom: 10px;
			border-bottom: 3px solid lightgrey;
		}

		.scroll a{
			display: inline;
			color: #000;
			font-size: 15px;
			padding: 0 10px 7px 10px;
			text-align: center;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		 
		}

		.scroll a:hover{
			border-bottom: 1px solid #000;
			background: #fff;
		}

		.first{
			margin-left: 25px;
		}

		.last{
			border-left: 1px solid #000;
			margin-right: 25px;
		}

		.Translate{
			height: 70px;
		}
		.Lang{
			margin-top: 25px;
			margin-left: 20px;
			font-size: 12px;
		}

		.Trans-Search{
			display: flex;
			height: 45px;
			width: 100px;
			margin: -33px 300px 10px 110px;
			box-sizing: border-box;
			box-shadow: 0 .2rem  1rem #D1D9E6;
			border-radius: 5px;
		}

		.Trans-Search img{
			width: 20px;
			height: 20px;
			margin: 12px 10px;
		}

		.p{
			margin: 14px 0;
			font-size: 12px;
			color: #2874f0;
		}

		.info{
			margin: -44px 0 0 0;
			margin-left: 95%;
			text-align: center;
			padding: 4px;
			float: left;
			box-sizing: border-box;
			border: 2px solid grey;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			font-family: monospace;
		}

		.Search-Results{
			align-self: center;
		}

		.Results{
			margin: -28px 0 35px 0;
			margin-left: auto;
			margin-right: auto;
			padding: 15px 13px 5px 13px;
			width: 97%;
			height: auto;
			border-radius: 5px;
			box-shadow: 0 .2rem  1rem #D1D9E6;
		}

		.Web-Logo img{
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}

		.Web-Url p{
			margin: -24px 0 0 29px;
			font-size: 12px;
		}

		.Web-Url a{
			text-decoration-line: none;
			color: #000;
		}

		.Web-Title p{
			margin: 10px 0 5px 0;
			font-size: 17px;
		}

		.Web-Title a{
			text-decoration-line: none;
			color: #2874f0;
		}

		.Web-Desc p{
			font-size: 15px;
		}

		.Web-Table{
			margin: 10px 0 10px 0;
		}

		.Web-Table p{
			font-size: 18px;
			padding: 10px 0;
			color: #2874f0;
			border-top: 1px solid lightgrey;
		}

		.p-last{
			padding-bottom: 0;
		}

		p a{
			text-decoration-line: none;
			color: #2874f0;
		}

		.PASF-Title{
			margin: 5px 10px;
			font-size: 17px;
		}

		.PASF-Title a{
			text-decoration-line: none;
			color: #000;
		}

		.PASF-Table p{
			font-size: 13px;
			padding: 10px 20px;
			border-top: 1px solid lightgrey;
		}

		.PASF-Table a{
			color: #000;
			margin-left: 20px;
		}

		.RS-Results{
			margin: -28px 0 0 0;
			margin-left: auto;
			margin-right: auto;
			padding: 15px 13px 0 13px;
			width: 97%;
			height: auto;
			border-radius: 5px;
		}

		.RS-Title{
			margin: 15px 10px;
			font-size: 17px;
		}

		.RS-Title a{
			text-decoration-line: none;
			color: #000;
		}

		.RS-Table p{
			font-size: 13px;
			padding: 10px 20px;
			border-top: 1px solid lightgrey;
		}

		.RS-Table a{
			color: #000;
			margin-left: 20px;
		}

		p img{
			margin-top: 2px;
			width: 15px;
			height: 15px;
		}

		.web-scroll {
			position: ;
			background-color: #fff;
			overflow: auto;
			white-space: nowrap;
			text-align: left;
			margin: 18px 0px 0px 0px;
			padding-bottom: 10px;
		}

		.web-scroll a{
			display: inline;
			color: #2874f0;
			font-size: 16px;
			padding: 0 10px ;
			margin: 3px;
			text-align: center;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		 	border: 1px solid lightgrey;
		 	border-radius: 3px;
		}

		.web-scroll a:hover{
			background: #fff;
		}

		.web-scroll-first{
			margin-left: 25px;
		}

		.web-scroll-last{
			border-left: 1px solid #000;
			margin-right: 25px;
		}

		.More-Results{
			margin: 20px 10px;
			padding: 10px;
			border: 1px solid lightgrey;
		 	border-radius: 40px;
		 	text-align: center;
		 	font-size: 15px;
		}

		.More-Results a{
			text-decoration-line: none;
			color: #000; 
		}

		.Arrow{
			float: left;
			padding: 0 10px;
			font-size: 15px;
		}

		.Sub-Footer{
			background-color: #F4F6F7;
			height: auto;
			padding: 30px;
			text-align: center;
		}

		.Sub-Footer p{
			background-color: #F4F6F7;
			font-size: 14px;
		}

		.Sub-Footer .p1{
			font-size: 18px;
		}

		center{
			padding: 5px;
			overflow: auto;
			display: inline-flex;
			align-items: center;
			justify-content: space-between;
			transition: 0.6s;
			height: auto;
			width: 100%;
			background-color: #fff;
			box-shadow: 0 .2rem  1rem #D1D9E6;
			
		}

		.Footer-Discover img{
			height: 25px;
			width: 70px;
			padding: 0 20%;
			align-self: center;
			margin-left: 5px;
		}

		.Footer-Snapshot img{
			height: 25px;
			width: 70px;
			vertical-align: center;
			padding: 0 30%;
			align-self: center;
		}

		.Footer-Search img{
			height: 25px;
			width: 70px;
			padding: 0 30%;
			align-self: center;
		}

		.Footer-Collections img{
			height: 25px;
			width: 70px;
			padding: 0 30%;
			align-self: center;
		}

		.Footer-More img{
			height: 25px;
			width: 70px;
			padding: 0 25%;
			align-self: center;
			margin-right: 20px;
		}

		.Footer-Discover p{
	
			width: 100%;
			font-size: 12px;
			font-weight: 500;
			margin-left: 5px;
		}

		.Footer-Snapshot p{
	
			width: 100%;
			font-size: 12px;
			font-weight: 500; 
		}

		.Footer-Search p{
	
			width: 100%;
			font-size: 12px;
			font-weight: 500; 
		}

		.Footer-Collections p{
	
			width: 100%;
			font-size: 12px;
			font-weight: 500; 
		} 

		.Footer-More p{
			width: 100%;
			font-size: 12px;
			font-weight: 500; 
			margin-left: -18px;
		}

		.Footer-Discover a{
			color: #2874f0;
			text-decoration-line: none;
			
		}

		.Footer-Snapshot a{
			color: #2874f0;
			text-decoration-line: none;
			
		}

		.Footer-Search a{
			color: #2874f0;
			text-decoration-line: none;
			
		}

		.Footer-Collections a{
			color: #2874f0;
			text-decoration-line: none;
			
		} 

		.Footer-More a{
			color: #2874f0;
			text-decoration-line: none;

		}

		

		





	@media(max-width: 500px){
		nav{
		padding: 10px 15px;
		}

		.btn{
		margin: 30px -5px;
		}

		nav ul{
		box-sizing: border-box;
		}

		nav ul li.items{
		width: 150px;
		display: none;
		}

		nav ul li.items.show{
		margin: 10px;
		display: block;
		}

		nav ul li.btn{ 
		display: inline;
		}

		nav ul li.items:hover{
		border-radius: 5px;
		box-shadow: inset 0 0 5px #33ffff,
		inset 0 0 10px #66ffff;
		}

		nav ul li.items:hover:after{
		opacity: 0;
	}

		.btn {
		color: #000;
		text-align: left;
		padding: .70em .70em;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 100;
		cursor: pointer;
		transform: scale(.8);
		}

		.btn:after {
		position: absolute;
		content: '';
		height: 100%;
		width: 100%;
		animation: hamburger_puls 1s ease infinite;
		}

		.btn .bar::after,
		.btn .bar::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		transition: .3s ease;
		transition-property: top, bottom;
		}

		.btn .bar::after {
		top: 8px;
		}
		.btn .bar::before {
		bottom: 8px;
		}
		.btn.active .bar::before {
		bottom: 0;
		}
		.btn.active .bar::after {
		top: 0;
		}


 		.logo{
		text-align: center;
		font-size: 35px;
		font-weight: 700;
		font-family: 
		}

		.search-box{
			position: fixed;
			width: 97%;
			height: 50px;
			margin: -5px 0 0 5px;
			border-radius: 40px;
			background: #fff;
			box-shadow: 0 .2rem 1rem #D1D9E6;
		}
		.search-btn img{
			color: #000;
			float: right;
			width: 35px;
			height: 35px;
			font-size: 25px;
			border-radius: 50%;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 8px 8px 0px 0px;
			text-decoration-line: none;
		}

		.search{
			width: 74%;
			height: 50px;
			border: 0;
			padding: 0 5px;
			border: 0;
			margin-left: -7px;
		}

		.first{
			margin-left: 25px;
		}

		.last{
			border-left: 1px solid #000;
			margin-right: 25px;
		}

		.scroll {
			position: ;
			background-color: #fff;
			overflow: auto;
			white-space: nowrap;
			text-align: left;
			margin: 60px 0px 0px 0px;
			padding-bottom: 10px;
			border-bottom: 3px solid lightgrey;
		}

		.info{
			margin-left: 94%;
			font-family: monospace;
		}

		.Results{
			margin: -28px 0 35px 6px;
			padding: 15px 13px 5px 13px;
			margin-left: auto;
			margin-right: auto;
			width: 97%;
			height: auto;
			border-radius: 5px;
			box-shadow: 0 .2rem  1rem #D1D9E6;
		}

		.Web-Logo{
			width: 25px;
			height: 25px;
			border-radius: 50%;
		}

		.Web-Url p{
			margin: -25px 0 0 30px;
			font-size: 12px;
		}

		.Web-Url a{
			text-decoration-line: none;
			color: #000;
		}

		.Web-Title p{
			margin: 10px 0 5px 0;
			font-size: 18px;
		}

		.Web-Title a{
			text-decoration-line: none;
			color: #2874f0;
		}

		.Web-Desc p{
			font-size: 15px;
		}

		.Web-Table{
			margin: 10px 0 0 0;
		}

		.Web-Table p{
			font-size: 18px;
			padding: 10px 0;
			color: #2874f0;
			border-top: 1px solid lightgrey;
		}

		

		

		


	}