<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Status - WhatsApp</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navbar -->
	<nav>
		<div class="Nav-Up">
		<p>WhatsApp</p>
			<div class="Nav-Search">
				<img src="Images/Search.png">
			</div>
			<div id="toggle-btn" onclick="show()">
				<a href="Status Privacy/"><img src="Images/3dots.png"></a>
			</div>
		</div>
		<div class="Nav-Down">
			<p class="camera"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Camera/"><img src="Images/Camera.png"></a></p>
			<p class="p1"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/">CHATS</a></p>
			<P class="p2"><a href="index.html">STATUS</a></P>
			<p class="p3"><a href="https://www.polytechnicacademy.in/Ashish/WhatsApp/Calls/">CALLS</a></p>
		</div>
	</nav>
<!-- End of Navbar -->

<!-- Upload Status Area-->
<div class="status">
<div class="Upload-Status">
	<img src="Images/Account.jpg">
</div>
<div class="Upload">
	<img src="Images/Plus.jpg">
</div>

<p class="M-Name">My status</p>
<p class="M-Info">Tap to add status update</p>
<!-- End of Upload Status Area-->

<!-- Recent Updates Area-->
<p class="Recent">Recent updates</p>
<!-- End of Recent Updates Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
<!-- End of Status Area-->

<!-- Status Area-->
<div class="DP">
	<img src="Images/Account.jpg">
</div>
<p class="S-Name">My status</p>
<p class="S-Info">Tap to add status update</p>
</div>
<!-- End of Status Area-->
<!-- Fixed Contact List -->
<footer>
<div class="f">
<div class="F-Write">
	<img src="Images/Edit.png">
</div>

<div class="F-Upload">
	<img src="Images/Camera.png">
</div>
</div>
</footer>
<!-- End of Fixed Contact List -->
</body>
</html>