@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		
*{
	padding: 0;
	margin: -10px 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	margin: 0;
	padding: 0;
}

p a{
	color: #fff;
	text-decoration-line: none; 
}

a{
	text-decoration-line: none; 
	color: #000;
}

nav{
	background: transparent;
	position: fixed;
	top: 0;
	width: 100%;
}



.Nav-up{
	margin: 0;
	background: #0E6251;
	height: 50px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}


.Nav-Up p{
	font-size: 20px;
	margin: 20px 0px 10px 0px;
	padding: 13px 12px;
	background: #0E6251;
	color: #fff;
	height: auto;
	width: 100%;
	float: left;
}

.Nav-Search{
	float: right;
	width: 30px;
	height: 30px;
	margin: -47px 70px 0 0;
	text-align: center;
}

.Nav-Search img{
	width: 25px;
	height: 25px;
	text-align: center;
}

#toggle-btn{
	width: auto;
	height: auto;
	padding: 20px;
	float: right;
	margin: -70px 1% 0 0;
}

#toggle-btn img{
	width: 20px;
	height: 20px;
	text-align: center;
}

.Nav-Down{
	margin: -31px 0 0 0;
	background: #0E6251;
	padding-bottom: -50px;
	height: 60px;
	width: 100%;
	display: inline-flex;
	box-sizing: border-box;
	border: none;
	justify-content: space-between;
	align-items: center;
}

.Nav-Down img{
	width: 27px;
	height: 27px;
	font-size: 20px;
	margin: 0px 1% -13px 15px;
}

.Nav-Down .p1{
	margin: 0 5% -10px 1%;
	letter-spacing: 1px;
}

.Nav-Down .p2{
	margin: 0 5% -10px 5%;
	letter-spacing: 1px;
	border-bottom: 3px solid #fff;
}

.Nav-Down .p3{
	margin: 0 7% -10px 5%;
	letter-spacing: 1px;
}

.Nav-Down .camera:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p1:active {
	border-bottom: 3px solid #fff;
}

.Nav-Down .p2:active {
border-bottom: 3px solid #fff;
}

.Nav-Down .p3:active {
	border-bottom: 3px solid #fff;
}

.status{
	margin: 110px 0 0 0;
}

.Upload-Status img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 30px 10px 0 10px;

}

.Upload {
	margin: -25px 0 0 44px;
}

.Upload img {
	margin: 0;
	width: 18px;
	height: 18px;
}

.M-Name {
	font-size: 16px;
	font-weight: 600;
	margin: -40px 0 5px 75px;
}

.M-Info {
	font-size: 12px;
	color: darkslategray;
	margin: -6px 0 0 75px;
}

.Recent{
	margin: 20px 0 0 0;
	padding: 4px 10px;
	background: lightgrey;
	font-size: 12px;
	color: darkslategray;
	font-weight: 600;
}

.DP img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	margin: 28px 0px 0.5px 10px;
}

.S-Name {
	font-size: 16px;
	font-weight: 600;
	margin: -43px 0 5px 75px;
}

.S-Info {
	font-size: 12px;
	color: darkslategray;
	margin: -5px 0 5px 75px;
	padding: 0 0 15px 0;
	border-bottom: 0.5px solid lightgrey;
}

footer{
	background: transparent;
	position: fixed;
	bottom: 4%;
	width: 100%;
}

.f{
	display: inline-grid;
	float: right;
}

.F-Upload{
	width: 60px;
	height: 60px;
	margin: 10px 20px 10px 0;
	border-radius: 50%;
	background: #7dcea0;
	box-shadow: 0 .2rem 1rem #D1D9E6;
	float: right;
}

.F-Upload img{
	width: 30px;
	height: 27px;
	margin: 16px 0 12px 14px;
}

.F-Upload:hover{
	background: #a9dfbf;
	border-radius: 50%;
}

.F-Write{
	width: 50px;
	height: 50px;
	margin: 10px 0px 10px 5px;
	border-radius: 50%;
	background: #7dcea0;
	box-shadow: 0 .2rem 1rem #D1D9E6;
	float: right;
}

.F-Write img{
	width: 50px;
	height: 50px;
	margin: 0;
}

.F-Write:hover{
	background: #fff;
	border-radius: 50%;
}
